 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> aprile 02, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\SRIM_Z01_A01_gas_He869mbar299.42K.dat.txt

 Ion = Hydrogen [1] , Mass = 1,008 amu

 Target Density =  1,3974E-04 g/cm3 = 2,1022E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999,999 eV    4,003E-04  5,234E-04  474,28 um   298,57 um   240,48 um  
   1,10 keV   4,199E-04  4,970E-04  535,70 um   330,04 um   268,10 um  
   1,20 keV   4,386E-04  4,735E-04  598,51 um   361,30 um   295,86 um  
   1,30 keV   4,565E-04  4,525E-04  662,56 um   392,31 um   323,71 um  
   1,40 keV   4,737E-04  4,336E-04  727,72 um   423,00 um   351,58 um  
   1,50 keV   4,903E-04  4,164E-04  793,84 um   453,35 um   379,42 um  
   1,60 keV   5,064E-04  4,007E-04  860,83 um   483,32 um   407,19 um  
   1,70 keV   5,220E-04  3,863E-04  928,57 um   512,89 um   434,86 um  
   1,80 keV   5,371E-04  3,731E-04  996,99 um   542,05 um   462,40 um  
   2,00 keV   5,662E-04  3,495E-04    1,14 mm   598,69 um   517,22 um  
   2,25 keV   6,687E-04  3,245E-04    1,30 mm   663,66 um   583,09 um  
   2,50 keV   7,820E-04  3,033E-04    1,46 mm   720,49 um   643,34 um  
   2,75 keV   9,012E-04  2,850E-04    1,61 mm   770,06 um   697,51 um  
   3,00 keV   1,026E-03  2,690E-04    1,75 mm   813,23 um   745,93 um  
   3,25 keV   1,156E-03  2,550E-04    1,88 mm   850,82 um   789,13 um  
   3,50 keV   1,292E-03  2,425E-04    2,01 mm   883,57 um   827,69 um  
   3,75 keV   1,432E-03  2,314E-04    2,12 mm   912,16 um   862,16 um  
   4,00 keV   1,577E-03  2,213E-04    2,23 mm   937,19 um   893,03 um  
   4,50 keV   1,881E-03  2,039E-04    2,43 mm   978,40 um   945,68 um  
   5,00 keV   2,202E-03  1,893E-04    2,61 mm     1,01 mm   988,55 um  
   5,50 keV   2,538E-03  1,769E-04    2,77 mm     1,04 mm     1,02 mm  
   6,00 keV   2,888E-03  1,661E-04    2,91 mm     1,06 mm     1,05 mm  
   6,50 keV   3,250E-03  1,568E-04    3,04 mm     1,07 mm     1,08 mm  
   7,00 keV   3,622E-03  1,485E-04    3,16 mm     1,09 mm     1,10 mm  
   8,00 keV   4,389E-03  1,346E-04    3,38 mm     1,11 mm     1,13 mm  
   9,00 keV   5,173E-03  1,233E-04    3,56 mm     1,12 mm     1,16 mm  
  10,00 keV   5,953E-03  1,139E-04    3,72 mm     1,13 mm     1,18 mm  
  11,00 keV   6,708E-03  1,060E-04    3,86 mm     1,14 mm     1,19 mm  
  12,00 keV   7,417E-03  9,918E-05    3,99 mm     1,15 mm     1,21 mm  
  13,00 keV   8,060E-03  9,327E-05    4,11 mm     1,15 mm     1,22 mm  
  14,00 keV   8,626E-03  8,809E-05    4,22 mm     1,16 mm     1,23 mm  
  15,00 keV   9,107E-03  8,351E-05    4,33 mm     1,16 mm     1,23 mm  
  16,00 keV   9,506E-03  7,943E-05    4,43 mm     1,17 mm     1,24 mm  
  17,00 keV   9,829E-03  7,575E-05    4,53 mm     1,17 mm     1,25 mm  
  18,00 keV   1,009E-02  7,244E-05    4,62 mm     1,17 mm     1,25 mm  
  20,00 keV   1,048E-02  6,667E-05    4,81 mm     1,18 mm     1,26 mm  
  22,50 keV   1,085E-02  6,074E-05    5,04 mm     1,18 mm     1,27 mm  
  25,00 keV   1,120E-02  5,585E-05    5,26 mm     1,19 mm     1,28 mm  
  27,50 keV   1,157E-02  5,175E-05    5,47 mm     1,19 mm     1,29 mm  
  30,00 keV   1,196E-02  4,825E-05    5,68 mm     1,19 mm     1,30 mm  
  32,50 keV   1,237E-02  4,523E-05    5,88 mm     1,20 mm     1,31 mm  
  35,00 keV   1,277E-02  4,260E-05    6,07 mm     1,20 mm     1,31 mm  
  37,50 keV   1,315E-02  4,027E-05    6,26 mm     1,20 mm     1,32 mm  
  40,00 keV   1,351E-02  3,821E-05    6,45 mm     1,20 mm     1,32 mm  
  45,00 keV   1,413E-02  3,470E-05    6,81 mm     1,21 mm     1,33 mm  
  50,00 keV   1,463E-02  3,182E-05    7,15 mm     1,21 mm     1,34 mm  
  55,00 keV   1,500E-02  2,942E-05    7,48 mm     1,21 mm     1,35 mm  
  60,00 keV   1,526E-02  2,737E-05    7,81 mm     1,22 mm     1,35 mm  
  65,00 keV   1,542E-02  2,561E-05    8,13 mm     1,22 mm     1,36 mm  
  70,00 keV   1,551E-02  2,408E-05    8,45 mm     1,22 mm     1,36 mm  
  80,00 keV   1,551E-02  2,154E-05    9,09 mm     1,23 mm     1,37 mm  
  90,00 keV   1,535E-02  1,951E-05    9,74 mm     1,23 mm     1,38 mm  
 100,00 keV   1,509E-02  1,786E-05   10,39 mm     1,24 mm     1,39 mm  
 110,00 keV   1,477E-02  1,648E-05   11,06 mm     1,24 mm     1,40 mm  
 120,00 keV   1,441E-02  1,531E-05   11,74 mm     1,25 mm     1,41 mm  
 130,00 keV   1,405E-02  1,430E-05   12,44 mm     1,26 mm     1,41 mm  
 140,00 keV   1,368E-02  1,343E-05   13,16 mm     1,26 mm     1,42 mm  
 150,00 keV   1,332E-02  1,266E-05   13,90 mm     1,27 mm     1,43 mm  
 160,00 keV   1,296E-02  1,198E-05   14,66 mm     1,27 mm     1,44 mm  
 170,00 keV   1,262E-02  1,138E-05   15,44 mm     1,28 mm     1,44 mm  
 180,00 keV   1,229E-02  1,084E-05   16,24 mm     1,29 mm     1,45 mm  
 200,00 keV   1,166E-02  9,900E-06   17,91 mm     1,31 mm     1,47 mm  
 225,00 keV   1,096E-02  8,946E-06   20,11 mm     1,35 mm     1,49 mm  
 250,00 keV   1,033E-02  8,169E-06   22,46 mm     1,40 mm     1,51 mm  
 275,00 keV   9,767E-03  7,524E-06   24,94 mm     1,45 mm     1,53 mm  
 300,00 keV   9,264E-03  6,978E-06   27,57 mm     1,50 mm     1,56 mm  
 325,00 keV   8,811E-03  6,510E-06   30,33 mm     1,56 mm     1,59 mm  
 350,00 keV   8,403E-03  6,104E-06   33,23 mm     1,62 mm     1,62 mm  
 375,00 keV   8,032E-03  5,748E-06   36,27 mm     1,68 mm     1,65 mm  
 400,00 keV   7,694E-03  5,434E-06   39,44 mm     1,75 mm     1,68 mm  
 450,00 keV   7,102E-03  4,903E-06   46,20 mm     2,00 mm     1,76 mm  
 500,00 keV   6,599E-03  4,472E-06   53,50 mm     2,27 mm     1,84 mm  
 550,00 keV   6,167E-03  4,114E-06   61,33 mm     2,54 mm     1,94 mm  
 600,00 keV   5,791E-03  3,811E-06   69,68 mm     2,82 mm     2,05 mm  
 650,00 keV   5,461E-03  3,552E-06   78,56 mm     3,10 mm     2,16 mm  
 700,00 keV   5,170E-03  3,328E-06   87,96 mm     3,40 mm     2,29 mm  
 800,00 keV   4,676E-03  2,959E-06  108,29 mm     4,48 mm     2,58 mm  
 900,00 keV   4,274E-03  2,666E-06  130,64 mm     5,52 mm     2,91 mm  
   1,00 MeV   3,939E-03  2,429E-06  154,99 mm     6,55 mm     3,27 mm  
   1,10 MeV   3,685E-03  2,232E-06  181,21 mm     7,56 mm     3,68 mm  
   1,20 MeV   3,436E-03  2,066E-06  209,29 mm     8,59 mm     4,12 mm  
   1,30 MeV   3,236E-03  1,925E-06  239,25 mm     9,62 mm     4,59 mm  
   1,40 MeV   3,062E-03  1,802E-06  271,00 mm    10,67 mm     5,09 mm  
   1,50 MeV   2,907E-03  1,694E-06  304,49 mm    11,72 mm     5,63 mm  
   1,60 MeV   2,768E-03  1,600E-06  339,70 mm    12,79 mm     6,19 mm  
   1,70 MeV   2,644E-03  1,516E-06  376,64 mm    13,88 mm     6,78 mm  
   1,80 MeV   2,531E-03  1,440E-06  415,26 mm    14,98 mm     7,40 mm  
   2,00 MeV   2,333E-03  1,311E-06  497,51 mm    19,08 mm     8,72 mm  
   2,25 MeV   2,129E-03  1,180E-06  609,59 mm    24,95 mm    10,52 mm  
   2,50 MeV   1,961E-03  1,073E-06  731,86 mm    30,51 mm    12,47 mm  
   2,75 MeV   1,819E-03  9,855E-07  864,16 mm    35,95 mm    14,57 mm  
   3,00 MeV   1,698E-03  9,114E-07    1,01 m     41,36 mm    16,82 mm  
   3,25 MeV   1,593E-03  8,481E-07    1,16 m     46,80 mm    19,22 mm  
   3,50 MeV   1,501E-03  7,934E-07    1,32 m     52,28 mm    21,76 mm  
   3,75 MeV   1,421E-03  7,456E-07    1,49 m     57,82 mm    24,45 mm  
   4,00 MeV   1,349E-03  7,035E-07    1,67 m     63,43 mm    27,27 mm  
   4,50 MeV   1,226E-03  6,326E-07    2,06 m     84,35 mm    33,33 mm  
   5,00 MeV   1,126E-03  5,752E-07    2,49 m    104,05 mm    39,93 mm  
   5,50 MeV   1,042E-03  5,277E-07    2,95 m    123,30 mm    47,05 mm  
   6,00 MeV   9,705E-04  4,877E-07    3,44 m    142,44 mm    54,70 mm  
   6,50 MeV   9,090E-04  4,536E-07    3,98 m    161,65 mm    62,85 mm  
   7,00 MeV   8,554E-04  4,242E-07    4,54 m    181,03 mm    71,51 mm  
   8,00 MeV   7,665E-04  3,758E-07    5,78 m    252,64 mm    90,30 mm  
   9,00 MeV   6,955E-04  3,376E-07    7,15 m    319,49 mm   111,04 mm  
  10,00 MeV   6,376E-04  3,068E-07    8,65 m    384,89 mm   133,66 mm  
  11,00 MeV   5,892E-04  2,813E-07   10,28 m    450,12 mm   158,14 mm  
  12,00 MeV   5,482E-04  2,599E-07   12,04 m    515,82 mm   184,44 mm  
  13,00 MeV   5,131E-04  2,416E-07   13,92 m    582,29 mm   212,53 mm  
  14,00 MeV   4,825E-04  2,258E-07   15,93 m    649,74 mm   242,38 mm  
  15,00 MeV   4,556E-04  2,120E-07   18,06 m    718,26 mm   273,96 mm  
  16,00 MeV   4,319E-04  1,999E-07   20,31 m    787,90 mm   307,26 mm  
  17,00 MeV   4,107E-04  1,891E-07   22,69 m    858,70 mm   342,24 mm  
  18,00 MeV   3,917E-04  1,795E-07   25,18 m    930,66 mm   378,90 mm  
  20,00 MeV   3,589E-04  1,630E-07   30,51 m      1,20 m    457,15 mm  
  22,50 MeV   3,255E-04  1,463E-07   37,82 m      1,59 m    564,02 mm  
  25,00 MeV   2,983E-04  1,329E-07   45,84 m      1,96 m    680,68 mm  
  27,50 MeV   2,758E-04  1,217E-07   54,55 m      2,32 m    806,90 mm  
  30,00 MeV   2,567E-04  1,124E-07   63,95 m      2,68 m    942,45 mm  
  32,50 MeV   2,403E-04  1,044E-07   74,01 m      3,04 m      1,09 m   
  35,00 MeV   2,261E-04  9,756E-08   84,73 m      3,41 m      1,24 m   
  37,50 MeV   2,137E-04  9,157E-08   96,09 m      3,78 m      1,40 m   
  40,00 MeV   2,028E-04  8,629E-08  108,10 m      4,15 m      1,57 m   
  45,00 MeV   1,843E-04  7,742E-08  133,96 m      5,55 m      1,94 m   
  50,00 MeV   1,692E-04  7,026E-08  162,26 m      6,86 m      2,34 m   
  55,00 MeV   1,568E-04  6,436E-08  192,95 m      8,14 m      2,77 m   
  60,00 MeV   1,462E-04  5,939E-08  225,96 m      9,41 m      3,23 m   
  65,00 MeV   1,373E-04  5,517E-08  261,24 m     10,67 m      3,72 m   
  70,00 MeV   1,295E-04  5,152E-08  298,73 m     11,94 m      4,24 m   
  80,00 MeV   1,167E-04  4,554E-08  380,06 m     16,63 m      5,37 m   
  90,00 MeV   1,066E-04  4,084E-08  469,71 m     20,96 m      6,59 m   
 100,00 MeV   9,840E-05  3,705E-08  567,33 m     25,16 m      7,92 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  7,1564E+01                keV / (ug/cm2) 
  7,1564E+01                MeV / (mg/cm2) 
  7,1564E+04                keV / (mg/cm2) 
  4,7569E+02                 eV / (1E15 atoms/cm2)
  2,2476E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
