 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> marzo 30, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\He252mbar299.13K (gas).txt

 Ion = Helium [2] , Mass = 4,003 amu

 Target Density =  4,0562E-05 g/cm3 = 6,1020E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999,999 eV    4,438E-04  1,198E-03  439,10 um   180,34 um   124,96 um  
   1,10 keV   4,655E-04  1,161E-03  486,95 um   196,71 um   136,92 um  
   1,20 keV   4,862E-04  1,126E-03  535,52 um   212,94 um   148,97 um  
   1,30 keV   5,061E-04  1,094E-03  584,77 um   229,05 um   161,12 um  
   1,40 keV   5,252E-04  1,063E-03  634,63 um   245,02 um   173,35 um  
   1,50 keV   5,436E-04  1,035E-03  685,07 um   260,85 um   185,65 um  
   1,60 keV   5,614E-04  1,008E-03  736,03 um   276,53 um   198,02 um  
   1,70 keV   5,787E-04  9,833E-04  787,48 um   292,07 um   210,45 um  
   1,80 keV   5,955E-04  9,596E-04  839,37 um   307,46 um   222,92 um  
   2,00 keV   6,277E-04  9,160E-04  944,40 um   337,78 um   248,04 um  
   2,25 keV   6,658E-04  8,677E-04    1,08 mm   374,84 um   279,58 um  
   2,50 keV   7,018E-04  8,251E-04    1,21 mm   410,95 um   311,15 um  
   2,75 keV   7,360E-04  7,870E-04    1,35 mm   446,11 um   342,66 um  
   3,00 keV   7,688E-04  7,529E-04    1,49 mm   480,31 um   374,05 um  
   3,25 keV   8,002E-04  7,221E-04    1,62 mm   513,58 um   405,24 um  
   3,50 keV   8,304E-04  6,942E-04    1,76 mm   545,94 um   436,20 um  
   3,75 keV   8,595E-04  6,686E-04    1,90 mm   577,41 um   466,87 um  
   4,00 keV   8,877E-04  6,452E-04    2,04 mm   608,02 um   497,24 um  
   4,50 keV   9,415E-04  6,036E-04    2,32 mm   667,00 um   557,06 um  
   5,00 keV   9,925E-04  5,679E-04    2,60 mm   722,84 um   615,41 um  
   5,50 keV   1,041E-03  5,367E-04    2,88 mm   775,76 um   672,20 um  
   6,00 keV   1,087E-03  5,092E-04    3,15 mm   825,95 um   727,41 um  
   6,50 keV   1,132E-03  4,848E-04    3,43 mm   873,61 um   781,05 um  
   7,00 keV   1,174E-03  4,630E-04    3,70 mm   918,94 um   833,14 um  
   8,00 keV   1,255E-03  4,255E-04    4,24 mm     1,00 mm   932,92 um  
   9,00 keV   1,336E-03  3,943E-04    4,77 mm     1,08 mm     1,03 mm  
  10,00 keV   1,412E-03  3,679E-04    5,28 mm     1,15 mm     1,12 mm  
  11,00 keV   1,486E-03  3,452E-04    5,79 mm     1,22 mm     1,20 mm  
  12,00 keV   1,557E-03  3,255E-04    6,28 mm     1,28 mm     1,28 mm  
  13,00 keV   1,626E-03  3,082E-04    6,77 mm     1,33 mm     1,35 mm  
  14,00 keV   1,693E-03  2,929E-04    7,24 mm     1,38 mm     1,42 mm  
  15,00 keV   1,758E-03  2,791E-04    7,70 mm     1,43 mm     1,49 mm  
  16,00 keV   1,822E-03  2,668E-04    8,16 mm     1,47 mm     1,55 mm  
  17,00 keV   1,884E-03  2,556E-04    8,60 mm     1,51 mm     1,61 mm  
  18,00 keV   1,945E-03  2,455E-04    9,03 mm     1,55 mm     1,67 mm  
  20,00 keV   2,063E-03  2,276E-04    9,88 mm     1,62 mm     1,78 mm  
  22,50 keV   2,206E-03  2,090E-04   10,88 mm     1,70 mm     1,90 mm  
  25,00 keV   2,344E-03  1,935E-04   11,85 mm     1,77 mm     2,00 mm  
  27,50 keV   2,478E-03  1,804E-04   12,77 mm     1,83 mm     2,10 mm  
  30,00 keV   2,608E-03  1,691E-04   13,65 mm     1,88 mm     2,19 mm  
  32,50 keV   2,735E-03  1,592E-04   14,50 mm     1,92 mm     2,27 mm  
  35,00 keV   2,858E-03  1,506E-04   15,32 mm     1,97 mm     2,35 mm  
  37,50 keV   2,979E-03  1,429E-04   16,11 mm     2,00 mm     2,41 mm  
  40,00 keV   3,097E-03  1,361E-04   16,88 mm     2,04 mm     2,48 mm  
  45,00 keV   3,325E-03  1,243E-04   18,33 mm     2,10 mm     2,59 mm  
  50,00 keV   3,544E-03  1,146E-04   19,71 mm     2,16 mm     2,69 mm  
  55,00 keV   3,753E-03  1,065E-04   21,01 mm     2,21 mm     2,78 mm  
  60,00 keV   3,951E-03  9,946E-05   22,25 mm     2,25 mm     2,86 mm  
  65,00 keV   4,140E-03  9,341E-05   23,43 mm     2,28 mm     2,93 mm  
  70,00 keV   4,317E-03  8,811E-05   24,57 mm     2,31 mm     2,99 mm  
  80,00 keV   4,643E-03  7,926E-05   26,73 mm     2,38 mm     3,11 mm  
  90,00 keV   4,930E-03  7,215E-05   28,76 mm     2,43 mm     3,20 mm  
 100,00 keV   5,185E-03  6,630E-05   30,69 mm     2,48 mm     3,29 mm  
 110,00 keV   5,417E-03  6,139E-05   32,54 mm     2,52 mm     3,36 mm  
 120,00 keV   5,633E-03  5,722E-05   34,31 mm     2,56 mm     3,43 mm  
 130,00 keV   5,841E-03  5,362E-05   36,03 mm     2,59 mm     3,49 mm  
 140,00 keV   6,043E-03  5,047E-05   37,68 mm     2,62 mm     3,54 mm  
 150,00 keV   6,243E-03  4,770E-05   39,29 mm     2,64 mm     3,59 mm  
 160,00 keV   6,443E-03  4,524E-05   40,84 mm     2,67 mm     3,64 mm  
 170,00 keV   6,641E-03  4,305E-05   42,35 mm     2,69 mm     3,68 mm  
 180,00 keV   6,838E-03  4,107E-05   43,82 mm     2,71 mm     3,72 mm  
 200,00 keV   7,226E-03  3,764E-05   46,63 mm     2,76 mm     3,79 mm  
 225,00 keV   7,693E-03  3,414E-05   49,95 mm     2,82 mm     3,87 mm  
 250,00 keV   8,131E-03  3,127E-05   53,09 mm     2,88 mm     3,93 mm  
 275,00 keV   8,535E-03  2,888E-05   56,07 mm     2,93 mm     3,99 mm  
 300,00 keV   8,903E-03  2,684E-05   58,92 mm     2,97 mm     4,04 mm  
 325,00 keV   9,234E-03  2,510E-05   61,66 mm     3,00 mm     4,09 mm  
 350,00 keV   9,528E-03  2,358E-05   64,31 mm     3,04 mm     4,13 mm  
 375,00 keV   9,787E-03  2,225E-05   66,88 mm     3,07 mm     4,17 mm  
 400,00 keV   1,001E-02  2,106E-05   69,40 mm     3,10 mm     4,20 mm  
 450,00 keV   1,037E-02  1,906E-05   74,29 mm     3,19 mm     4,27 mm  
 500,00 keV   1,062E-02  1,743E-05   79,03 mm     3,28 mm     4,32 mm  
 550,00 keV   1,078E-02  1,607E-05   83,69 mm     3,35 mm     4,38 mm  
 600,00 keV   1,087E-02  1,492E-05   88,30 mm     3,43 mm     4,42 mm  
 650,00 keV   1,090E-02  1,393E-05   92,88 mm     3,50 mm     4,47 mm  
 700,00 keV   1,088E-02  1,307E-05   97,47 mm     3,57 mm     4,51 mm  
 800,00 keV   1,074E-02  1,165E-05  106,70 mm     3,82 mm     4,59 mm  
 900,00 keV   1,051E-02  1,052E-05  116,10 mm     4,06 mm     4,66 mm  
   1,00 MeV   1,023E-02  9,608E-06  125,73 mm     4,29 mm     4,73 mm  
   1,10 MeV   9,927E-03  8,846E-06  135,64 mm     4,53 mm     4,80 mm  
   1,20 MeV   9,617E-03  8,202E-06  145,87 mm     4,77 mm     4,87 mm  
   1,30 MeV   9,308E-03  7,651E-06  156,43 mm     5,01 mm     4,94 mm  
   1,40 MeV   9,006E-03  7,172E-06  167,34 mm     5,26 mm     5,01 mm  
   1,50 MeV   8,715E-03  6,753E-06  178,61 mm     5,51 mm     5,08 mm  
   1,60 MeV   8,436E-03  6,383E-06  190,27 mm     5,76 mm     5,15 mm  
   1,70 MeV   8,171E-03  6,053E-06  202,30 mm     6,02 mm     5,23 mm  
   1,80 MeV   7,919E-03  5,758E-06  214,72 mm     6,29 mm     5,30 mm  
   2,00 MeV   7,454E-03  5,250E-06  240,74 mm     7,31 mm     5,46 mm  
   2,25 MeV   6,940E-03  4,734E-06  275,48 mm     8,84 mm     5,67 mm  
   2,50 MeV   6,491E-03  4,315E-06  312,71 mm    10,32 mm     5,90 mm  
   2,75 MeV   6,096E-03  3,967E-06  352,43 mm    11,78 mm     6,14 mm  
   3,00 MeV   5,748E-03  3,674E-06  394,65 mm    13,23 mm     6,40 mm  
   3,25 MeV   5,438E-03  3,423E-06  439,34 mm    14,70 mm     6,69 mm  
   3,50 MeV   5,162E-03  3,205E-06  486,50 mm    16,17 mm     7,00 mm  
   3,75 MeV   4,913E-03  3,015E-06  536,12 mm    17,66 mm     7,32 mm  
   4,00 MeV   4,689E-03  2,847E-06  588,18 mm    19,17 mm     7,67 mm  
   4,50 MeV   4,299E-03  2,565E-06  699,51 mm    24,87 mm     8,43 mm  
   5,00 MeV   3,973E-03  2,335E-06  820,45 mm    30,25 mm     9,28 mm  
   5,50 MeV   3,695E-03  2,145E-06  950,90 mm    35,50 mm    10,21 mm  
   6,00 MeV   3,456E-03  1,985E-06    1,09 m     40,71 mm    11,22 mm  
   6,50 MeV   3,248E-03  1,848E-06    1,24 m     45,93 mm    12,32 mm  
   7,00 MeV   3,065E-03  1,730E-06    1,40 m     51,18 mm    13,49 mm  
   8,00 MeV   2,757E-03  1,535E-06    1,74 m     70,76 mm    16,07 mm  
   9,00 MeV   2,531E-03  1,381E-06    2,12 m     88,87 mm    18,93 mm  
  10,00 MeV   2,320E-03  1,256E-06    2,53 m    106,48 mm    22,06 mm  
  11,00 MeV   2,151E-03  1,153E-06    2,98 m    124,04 mm    25,46 mm  
  12,00 MeV   2,008E-03  1,066E-06    3,46 m    141,66 mm    29,12 mm  
  13,00 MeV   1,883E-03  9,922E-07    3,98 m    159,43 mm    33,03 mm  
  14,00 MeV   1,774E-03  9,281E-07    4,52 m    177,42 mm    37,18 mm  
  15,00 MeV   1,678E-03  8,721E-07    5,10 m    195,65 mm    41,57 mm  
  16,00 MeV   1,593E-03  8,228E-07    5,71 m    214,15 mm    46,20 mm  
  17,00 MeV   1,517E-03  7,789E-07    6,36 m    232,92 mm    51,06 mm  
  18,00 MeV   1,448E-03  7,397E-07    7,03 m    251,98 mm    56,15 mm  
  20,00 MeV   1,329E-03  6,725E-07    8,47 m    324,68 mm    67,01 mm  
  22,50 MeV   1,207E-03  6,045E-07   10,45 m    428,90 mm    81,84 mm  
  25,00 MeV   1,107E-03  5,494E-07   12,61 m    527,54 mm    98,02 mm  
  27,50 MeV   1,023E-03  5,039E-07   14,96 m    624,20 mm   115,52 mm  
  30,00 MeV   9,522E-04  4,656E-07   17,49 m    720,46 mm   134,33 mm  
  32,50 MeV   8,912E-04  4,329E-07   20,21 m    817,15 mm   154,42 mm  
  35,00 MeV   8,382E-04  4,047E-07   23,10 m    914,73 mm   175,77 mm  
  37,50 MeV   7,916E-04  3,801E-07   26,17 m      1,01 m    198,37 mm  
  40,00 MeV   7,503E-04  3,584E-07   29,41 m      1,11 m    222,20 mm  
  45,00 MeV   6,803E-04  3,219E-07   36,41 m      1,49 m    273,50 mm  
  50,00 MeV   6,232E-04  2,924E-07   44,09 m      1,85 m    329,56 mm  
  55,00 MeV   5,756E-04  2,680E-07   52,43 m      2,19 m    390,28 mm  
  60,00 MeV   5,354E-04  2,475E-07   61,44 m      2,54 m    455,56 mm  
  65,00 MeV   5,008E-04  2,301E-07   71,09 m      2,89 m    525,34 mm  
  70,00 MeV   4,709E-04  2,150E-07   81,39 m      3,24 m    599,53 mm  
  80,00 MeV   4,213E-04  1,902E-07  103,84 m      4,54 m    760,95 mm  
  90,00 MeV   3,820E-04  1,708E-07  128,76 m      5,75 m    939,29 mm  
 100,00 MeV   3,500E-04  1,550E-07  156,11 m      6,94 m      1,13 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  2,4654E+02                keV / (ug/cm2) 
  2,4654E+02                MeV / (mg/cm2) 
  2,4654E+05                keV / (mg/cm2) 
  1,6388E+03                 eV / (1E15 atoms/cm2)
  1,7254E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
