 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> marzo 30, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\He355mbar298.62K (gas).txt

 Ion = Helium [2] , Mass = 4,003 amu

 Target Density =  5,7236E-05 g/cm3 = 8,6104E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999,999 eV    6,263E-04  1,690E-03  311,18 um   127,80 um    88,56 um  
   1,10 keV   6,569E-04  1,638E-03  345,09 um   139,40 um    97,03 um  
   1,20 keV   6,861E-04  1,589E-03  379,51 um   150,91 um   105,57 um  
   1,30 keV   7,141E-04  1,543E-03  414,41 um   162,32 um   114,18 um  
   1,40 keV   7,410E-04  1,501E-03  449,75 um   173,64 um   122,85 um  
   1,50 keV   7,671E-04  1,461E-03  485,50 um   184,86 um   131,57 um  
   1,60 keV   7,922E-04  1,423E-03  521,61 um   195,97 um   140,33 um  
   1,70 keV   8,166E-04  1,387E-03  558,07 um   206,98 um   149,14 um  
   1,80 keV   8,403E-04  1,354E-03  594,84 um   217,89 um   157,98 um  
   2,00 keV   8,857E-04  1,293E-03  669,27 um   239,38 um   175,78 um  
   2,25 keV   9,394E-04  1,224E-03  763,68 um   265,65 um   198,13 um  
   2,50 keV   9,903E-04  1,164E-03  859,31 um   291,23 um   220,51 um  
   2,75 keV   1,039E-03  1,111E-03  955,89 um   316,15 um   242,84 um  
   3,00 keV   1,085E-03  1,062E-03    1,05 mm   340,39 um   265,08 um  
   3,25 keV   1,129E-03  1,019E-03    1,15 mm   363,96 um   287,19 um  
   3,50 keV   1,172E-03  9,795E-04    1,25 mm   386,90 um   309,12 um  
   3,75 keV   1,213E-03  9,435E-04    1,35 mm   409,20 um   330,86 um  
   4,00 keV   1,253E-03  9,104E-04    1,45 mm   430,89 um   352,39 um  
   4,50 keV   1,329E-03  8,518E-04    1,64 mm   472,69 um   394,78 um  
   5,00 keV   1,400E-03  8,013E-04    1,84 mm   512,26 um   436,13 um  
   5,50 keV   1,469E-03  7,573E-04    2,04 mm   549,76 um   476,37 um  
   6,00 keV   1,534E-03  7,186E-04    2,24 mm   585,33 um   515,50 um  
   6,50 keV   1,597E-03  6,842E-04    2,43 mm   619,11 um   553,52 um  
   7,00 keV   1,657E-03  6,533E-04    2,62 mm   651,23 um   590,43 um  
   8,00 keV   1,771E-03  6,004E-04    3,00 mm   711,59 um   661,14 um  
   9,00 keV   1,885E-03  5,563E-04    3,38 mm   766,42 um   727,75 um  
  10,00 keV   1,993E-03  5,191E-04    3,75 mm   816,35 um   790,46 um  
  11,00 keV   2,097E-03  4,871E-04    4,10 mm   862,03 um   849,56 um  
  12,00 keV   2,197E-03  4,593E-04    4,45 mm   903,97 um   905,31 um  
  13,00 keV   2,294E-03  4,349E-04    4,80 mm   942,62 um   957,99 um  
  14,00 keV   2,389E-03  4,132E-04    5,13 mm   978,36 um     1,01 mm  
  15,00 keV   2,480E-03  3,939E-04    5,46 mm     1,01 mm     1,06 mm  
  16,00 keV   2,570E-03  3,765E-04    5,78 mm     1,04 mm     1,10 mm  
  17,00 keV   2,658E-03  3,607E-04    6,09 mm     1,07 mm     1,14 mm  
  18,00 keV   2,744E-03  3,464E-04    6,40 mm     1,10 mm     1,18 mm  
  20,00 keV   2,912E-03  3,212E-04    7,00 mm     1,15 mm     1,26 mm  
  22,50 keV   3,113E-03  2,950E-04    7,71 mm     1,20 mm     1,34 mm  
  25,00 keV   3,308E-03  2,731E-04    8,40 mm     1,25 mm     1,42 mm  
  27,50 keV   3,497E-03  2,545E-04    9,05 mm     1,29 mm     1,49 mm  
  30,00 keV   3,680E-03  2,386E-04    9,68 mm     1,33 mm     1,55 mm  
  32,50 keV   3,859E-03  2,247E-04   10,28 mm     1,36 mm     1,61 mm  
  35,00 keV   4,033E-03  2,125E-04   10,86 mm     1,39 mm     1,66 mm  
  37,50 keV   4,203E-03  2,017E-04   11,42 mm     1,42 mm     1,71 mm  
  40,00 keV   4,370E-03  1,920E-04   11,96 mm     1,44 mm     1,76 mm  
  45,00 keV   4,692E-03  1,755E-04   12,99 mm     1,49 mm     1,84 mm  
  50,00 keV   5,001E-03  1,618E-04   13,97 mm     1,53 mm     1,91 mm  
  55,00 keV   5,295E-03  1,502E-04   14,89 mm     1,56 mm     1,97 mm  
  60,00 keV   5,575E-03  1,403E-04   15,77 mm     1,59 mm     2,03 mm  
  65,00 keV   5,841E-03  1,318E-04   16,61 mm     1,62 mm     2,08 mm  
  70,00 keV   6,092E-03  1,243E-04   17,41 mm     1,64 mm     2,12 mm  
  80,00 keV   6,551E-03  1,118E-04   18,94 mm     1,69 mm     2,20 mm  
  90,00 keV   6,956E-03  1,018E-04   20,38 mm     1,72 mm     2,27 mm  
 100,00 keV   7,316E-03  9,355E-05   21,75 mm     1,76 mm     2,33 mm  
 110,00 keV   7,644E-03  8,663E-05   23,06 mm     1,79 mm     2,38 mm  
 120,00 keV   7,949E-03  8,074E-05   24,32 mm     1,81 mm     2,43 mm  
 130,00 keV   8,241E-03  7,565E-05   25,53 mm     1,83 mm     2,47 mm  
 140,00 keV   8,527E-03  7,122E-05   26,70 mm     1,85 mm     2,51 mm  
 150,00 keV   8,810E-03  6,731E-05   27,84 mm     1,87 mm     2,54 mm  
 160,00 keV   9,091E-03  6,384E-05   28,94 mm     1,89 mm     2,58 mm  
 170,00 keV   9,371E-03  6,074E-05   30,01 mm     1,91 mm     2,61 mm  
 180,00 keV   9,649E-03  5,795E-05   31,05 mm     1,92 mm     2,64 mm  
 200,00 keV   1,020E-02  5,312E-05   33,05 mm     1,96 mm     2,69 mm  
 225,00 keV   1,085E-02  4,817E-05   35,40 mm     2,00 mm     2,74 mm  
 250,00 keV   1,147E-02  4,412E-05   37,62 mm     2,04 mm     2,79 mm  
 275,00 keV   1,204E-02  4,075E-05   39,73 mm     2,07 mm     2,83 mm  
 300,00 keV   1,256E-02  3,788E-05   41,75 mm     2,10 mm     2,86 mm  
 325,00 keV   1,303E-02  3,542E-05   43,70 mm     2,13 mm     2,90 mm  
 350,00 keV   1,344E-02  3,327E-05   45,57 mm     2,15 mm     2,93 mm  
 375,00 keV   1,381E-02  3,139E-05   47,40 mm     2,18 mm     2,95 mm  
 400,00 keV   1,413E-02  2,972E-05   49,18 mm     2,20 mm     2,98 mm  
 450,00 keV   1,463E-02  2,690E-05   52,65 mm     2,26 mm     3,02 mm  
 500,00 keV   1,499E-02  2,459E-05   56,01 mm     2,32 mm     3,06 mm  
 550,00 keV   1,521E-02  2,267E-05   59,31 mm     2,38 mm     3,10 mm  
 600,00 keV   1,534E-02  2,105E-05   62,58 mm     2,43 mm     3,13 mm  
 650,00 keV   1,537E-02  1,965E-05   65,82 mm     2,48 mm     3,17 mm  
 700,00 keV   1,535E-02  1,844E-05   69,07 mm     2,53 mm     3,20 mm  
 800,00 keV   1,515E-02  1,644E-05   75,62 mm     2,70 mm     3,25 mm  
 900,00 keV   1,483E-02  1,485E-05   82,28 mm     2,87 mm     3,30 mm  
   1,00 MeV   1,443E-02  1,356E-05   89,10 mm     3,04 mm     3,35 mm  
   1,10 MeV   1,401E-02  1,248E-05   96,13 mm     3,21 mm     3,40 mm  
   1,20 MeV   1,357E-02  1,157E-05  103,37 mm     3,38 mm     3,45 mm  
   1,30 MeV   1,313E-02  1,080E-05  110,86 mm     3,55 mm     3,50 mm  
   1,40 MeV   1,271E-02  1,012E-05  118,59 mm     3,72 mm     3,55 mm  
   1,50 MeV   1,230E-02  9,529E-06  126,58 mm     3,90 mm     3,60 mm  
   1,60 MeV   1,190E-02  9,007E-06  134,84 mm     4,08 mm     3,65 mm  
   1,70 MeV   1,153E-02  8,542E-06  143,37 mm     4,27 mm     3,70 mm  
   1,80 MeV   1,117E-02  8,125E-06  152,17 mm     4,45 mm     3,76 mm  
   2,00 MeV   1,052E-02  7,408E-06  170,60 mm     5,18 mm     3,87 mm  
   2,25 MeV   9,793E-03  6,680E-06  195,22 mm     6,26 mm     4,02 mm  
   2,50 MeV   9,159E-03  6,088E-06  221,61 mm     7,31 mm     4,18 mm  
   2,75 MeV   8,602E-03  5,598E-06  249,76 mm     8,35 mm     4,35 mm  
   3,00 MeV   8,111E-03  5,184E-06  279,68 mm     9,38 mm     4,54 mm  
   3,25 MeV   7,674E-03  4,829E-06  311,35 mm    10,42 mm     4,74 mm  
   3,50 MeV   7,284E-03  4,523E-06  344,77 mm    11,46 mm     4,96 mm  
   3,75 MeV   6,933E-03  4,255E-06  379,94 mm    12,52 mm     5,19 mm  
   4,00 MeV   6,616E-03  4,018E-06  416,83 mm    13,58 mm     5,44 mm  
   4,50 MeV   6,067E-03  3,619E-06  495,73 mm    17,63 mm     5,98 mm  
   5,00 MeV   5,606E-03  3,295E-06  581,43 mm    21,44 mm     6,58 mm  
   5,50 MeV   5,214E-03  3,027E-06  673,88 mm    25,16 mm     7,24 mm  
   6,00 MeV   4,877E-03  2,801E-06  773,00 mm    28,85 mm     7,95 mm  
   6,50 MeV   4,583E-03  2,608E-06  878,73 mm    32,55 mm     8,73 mm  
   7,00 MeV   4,325E-03  2,441E-06  991,01 mm    36,27 mm     9,56 mm  
   8,00 MeV   3,891E-03  2,166E-06    1,23 m     50,15 mm    11,39 mm  
   9,00 MeV   3,572E-03  1,949E-06    1,50 m     62,98 mm    13,42 mm  
  10,00 MeV   3,274E-03  1,773E-06    1,80 m     75,46 mm    15,63 mm  
  11,00 MeV   3,036E-03  1,627E-06    2,11 m     87,90 mm    18,04 mm  
  12,00 MeV   2,833E-03  1,505E-06    2,45 m    100,39 mm    20,64 mm  
  13,00 MeV   2,657E-03  1,400E-06    2,82 m    112,99 mm    23,41 mm  
  14,00 MeV   2,504E-03  1,310E-06    3,21 m    125,73 mm    26,35 mm  
  15,00 MeV   2,368E-03  1,231E-06    3,62 m    138,65 mm    29,46 mm  
  16,00 MeV   2,248E-03  1,161E-06    4,05 m    151,76 mm    32,74 mm  
  17,00 MeV   2,140E-03  1,099E-06    4,50 m    165,07 mm    36,18 mm  
  18,00 MeV   2,043E-03  1,044E-06    4,98 m    178,57 mm    39,79 mm  
  20,00 MeV   1,875E-03  9,489E-07    6,00 m    230,10 mm    47,49 mm  
  22,50 MeV   1,703E-03  8,529E-07    7,40 m    303,96 mm    58,00 mm  
  25,00 MeV   1,562E-03  7,752E-07    8,94 m    373,86 mm    69,46 mm  
  27,50 MeV   1,444E-03  7,110E-07   10,60 m    442,36 mm    81,87 mm  
  30,00 MeV   1,344E-03  6,570E-07   12,40 m    510,58 mm    95,20 mm  
  32,50 MeV   1,258E-03  6,109E-07   14,32 m    579,10 mm   109,44 mm  
  35,00 MeV   1,183E-03  5,711E-07   16,37 m    648,25 mm   124,57 mm  
  37,50 MeV   1,117E-03  5,363E-07   18,54 m    718,21 mm   140,58 mm  
  40,00 MeV   1,059E-03  5,057E-07   20,84 m    789,11 mm   157,47 mm  
  45,00 MeV   9,600E-04  4,542E-07   25,80 m      1,06 m    193,83 mm  
  50,00 MeV   8,794E-04  4,126E-07   31,24 m      1,31 m    233,55 mm  
  55,00 MeV   8,123E-04  3,782E-07   37,16 m      1,56 m    276,58 mm  
  60,00 MeV   7,555E-04  3,493E-07   43,54 m      1,80 m    322,85 mm  
  65,00 MeV   7,067E-04  3,246E-07   50,38 m      2,05 m    372,30 mm  
  70,00 MeV   6,644E-04  3,034E-07   57,68 m      2,29 m    424,88 mm  
  80,00 MeV   5,945E-04  2,684E-07   73,59 m      3,22 m    539,27 mm  
  90,00 MeV   5,390E-04  2,410E-07   91,25 m      4,08 m    665,66 mm  
 100,00 MeV   4,939E-04  2,188E-07  110,63 m      4,92 m    803,73 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  1,7472E+02                keV / (ug/cm2) 
  1,7472E+02                MeV / (mg/cm2) 
  1,7472E+05                keV / (mg/cm2) 
  1,1614E+03                 eV / (1E15 atoms/cm2)
  1,2227E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
