 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> marzo 30, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\He253mbar299.13K (gas).txt

 Ion = Helium [2] , Mass = 4,003 amu

 Target Density =  4,0723E-05 g/cm3 = 6,1263E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999,999 eV    4,456E-04  1,203E-03  437,36 um   179,63 um   124,47 um  
   1,10 keV   4,674E-04  1,165E-03  485,02 um   195,93 um   136,38 um  
   1,20 keV   4,881E-04  1,131E-03  533,40 um   212,10 um   148,38 um  
   1,30 keV   5,081E-04  1,098E-03  582,46 um   228,15 um   160,48 um  
   1,40 keV   5,272E-04  1,068E-03  632,12 um   244,05 um   172,66 um  
   1,50 keV   5,458E-04  1,039E-03  682,36 um   259,82 um   184,92 um  
   1,60 keV   5,637E-04  1,012E-03  733,12 um   275,44 um   197,24 um  
   1,70 keV   5,810E-04  9,872E-04  784,36 um   290,92 um   209,61 um  
   1,80 keV   5,978E-04  9,634E-04  836,05 um   306,24 um   222,04 um  
   2,00 keV   6,302E-04  9,197E-04  940,66 um   336,44 um   247,06 um  
   2,25 keV   6,684E-04  8,712E-04    1,07 mm   373,36 um   278,48 um  
   2,50 keV   7,046E-04  8,283E-04    1,21 mm   409,33 um   309,92 um  
   2,75 keV   7,390E-04  7,902E-04    1,34 mm   444,34 um   341,31 um  
   3,00 keV   7,718E-04  7,559E-04    1,48 mm   478,41 um   372,57 um  
   3,25 keV   8,033E-04  7,250E-04    1,62 mm   511,55 um   403,64 um  
   3,50 keV   8,337E-04  6,969E-04    1,76 mm   543,78 um   434,47 um  
   3,75 keV   8,629E-04  6,713E-04    1,89 mm   575,13 um   465,03 um  
   4,00 keV   8,912E-04  6,478E-04    2,03 mm   605,61 um   495,28 um  
   4,50 keV   9,453E-04  6,060E-04    2,31 mm   664,37 um   554,86 um  
   5,00 keV   9,964E-04  5,701E-04    2,59 mm   719,99 um   612,97 um  
   5,50 keV   1,045E-03  5,388E-04    2,87 mm   772,69 um   669,54 um  
   6,00 keV   1,092E-03  5,113E-04    3,14 mm   822,68 um   724,54 um  
   6,50 keV   1,136E-03  4,868E-04    3,41 mm   870,16 um   777,97 um  
   7,00 keV   1,179E-03  4,648E-04    3,69 mm   915,31 um   829,85 um  
   8,00 keV   1,260E-03  4,272E-04    4,22 mm     1,00 mm   929,24 um  
   9,00 keV   1,341E-03  3,958E-04    4,75 mm     1,08 mm     1,02 mm  
  10,00 keV   1,418E-03  3,693E-04    5,26 mm     1,15 mm     1,11 mm  
  11,00 keV   1,492E-03  3,466E-04    5,77 mm     1,21 mm     1,19 mm  
  12,00 keV   1,563E-03  3,268E-04    6,26 mm     1,27 mm     1,27 mm  
  13,00 keV   1,632E-03  3,094E-04    6,74 mm     1,32 mm     1,35 mm  
  14,00 keV   1,699E-03  2,940E-04    7,21 mm     1,38 mm     1,42 mm  
  15,00 keV   1,765E-03  2,803E-04    7,67 mm     1,42 mm     1,48 mm  
  16,00 keV   1,829E-03  2,679E-04    8,12 mm     1,46 mm     1,55 mm  
  17,00 keV   1,891E-03  2,566E-04    8,57 mm     1,51 mm     1,61 mm  
  18,00 keV   1,952E-03  2,464E-04    9,00 mm     1,54 mm     1,66 mm  
  20,00 keV   2,072E-03  2,285E-04    9,84 mm     1,61 mm     1,77 mm  
  22,50 keV   2,215E-03  2,099E-04   10,84 mm     1,69 mm     1,89 mm  
  25,00 keV   2,354E-03  1,943E-04   11,80 mm     1,76 mm     2,00 mm  
  27,50 keV   2,488E-03  1,811E-04   12,72 mm     1,82 mm     2,09 mm  
  30,00 keV   2,618E-03  1,697E-04   13,60 mm     1,87 mm     2,18 mm  
  32,50 keV   2,745E-03  1,599E-04   14,45 mm     1,92 mm     2,26 mm  
  35,00 keV   2,869E-03  1,512E-04   15,26 mm     1,96 mm     2,34 mm  
  37,50 keV   2,991E-03  1,435E-04   16,05 mm     2,00 mm     2,41 mm  
  40,00 keV   3,109E-03  1,366E-04   16,81 mm     2,03 mm     2,47 mm  
  45,00 keV   3,339E-03  1,248E-04   18,26 mm     2,10 mm     2,58 mm  
  50,00 keV   3,558E-03  1,151E-04   19,63 mm     2,15 mm     2,68 mm  
  55,00 keV   3,768E-03  1,069E-04   20,92 mm     2,20 mm     2,77 mm  
  60,00 keV   3,967E-03  9,986E-05   22,16 mm     2,24 mm     2,85 mm  
  65,00 keV   4,156E-03  9,378E-05   23,34 mm     2,27 mm     2,92 mm  
  70,00 keV   4,335E-03  8,845E-05   24,48 mm     2,31 mm     2,98 mm  
  80,00 keV   4,661E-03  7,957E-05   26,63 mm     2,37 mm     3,09 mm  
  90,00 keV   4,949E-03  7,243E-05   28,65 mm     2,42 mm     3,19 mm  
 100,00 keV   5,206E-03  6,656E-05   30,57 mm     2,47 mm     3,27 mm  
 110,00 keV   5,438E-03  6,164E-05   32,41 mm     2,51 mm     3,35 mm  
 120,00 keV   5,656E-03  5,745E-05   34,18 mm     2,55 mm     3,41 mm  
 130,00 keV   5,864E-03  5,383E-05   35,88 mm     2,58 mm     3,47 mm  
 140,00 keV   6,067E-03  5,067E-05   37,53 mm     2,61 mm     3,53 mm  
 150,00 keV   6,268E-03  4,789E-05   39,13 mm     2,63 mm     3,58 mm  
 160,00 keV   6,468E-03  4,542E-05   40,68 mm     2,66 mm     3,62 mm  
 170,00 keV   6,667E-03  4,322E-05   42,18 mm     2,68 mm     3,66 mm  
 180,00 keV   6,865E-03  4,123E-05   43,64 mm     2,70 mm     3,70 mm  
 200,00 keV   7,255E-03  3,779E-05   46,45 mm     2,75 mm     3,77 mm  
 225,00 keV   7,723E-03  3,427E-05   49,75 mm     2,81 mm     3,85 mm  
 250,00 keV   8,163E-03  3,139E-05   52,88 mm     2,87 mm     3,92 mm  
 275,00 keV   8,569E-03  2,899E-05   55,84 mm     2,91 mm     3,97 mm  
 300,00 keV   8,938E-03  2,695E-05   58,68 mm     2,96 mm     4,03 mm  
 325,00 keV   9,270E-03  2,520E-05   61,41 mm     2,99 mm     4,07 mm  
 350,00 keV   9,566E-03  2,367E-05   64,05 mm     3,03 mm     4,11 mm  
 375,00 keV   9,826E-03  2,233E-05   66,62 mm     3,06 mm     4,15 mm  
 400,00 keV   1,005E-02  2,115E-05   69,13 mm     3,09 mm     4,19 mm  
 450,00 keV   1,041E-02  1,914E-05   73,99 mm     3,18 mm     4,25 mm  
 500,00 keV   1,066E-02  1,750E-05   78,72 mm     3,26 mm     4,31 mm  
 550,00 keV   1,082E-02  1,613E-05   83,36 mm     3,34 mm     4,36 mm  
 600,00 keV   1,091E-02  1,497E-05   87,95 mm     3,41 mm     4,41 mm  
 650,00 keV   1,094E-02  1,398E-05   92,52 mm     3,48 mm     4,45 mm  
 700,00 keV   1,092E-02  1,312E-05   97,08 mm     3,55 mm     4,49 mm  
 800,00 keV   1,078E-02  1,170E-05  106,28 mm     3,80 mm     4,57 mm  
 900,00 keV   1,055E-02  1,057E-05  115,64 mm     4,04 mm     4,64 mm  
   1,00 MeV   1,027E-02  9,646E-06  125,24 mm     4,28 mm     4,71 mm  
   1,10 MeV   9,967E-03  8,881E-06  135,11 mm     4,51 mm     4,78 mm  
   1,20 MeV   9,655E-03  8,235E-06  145,29 mm     4,75 mm     4,85 mm  
   1,30 MeV   9,345E-03  7,681E-06  155,81 mm     4,99 mm     4,92 mm  
   1,40 MeV   9,042E-03  7,201E-06  166,68 mm     5,24 mm     4,99 mm  
   1,50 MeV   8,749E-03  6,780E-06  177,91 mm     5,48 mm     5,06 mm  
   1,60 MeV   8,470E-03  6,408E-06  189,51 mm     5,74 mm     5,13 mm  
   1,70 MeV   8,203E-03  6,077E-06  201,50 mm     6,00 mm     5,21 mm  
   1,80 MeV   7,950E-03  5,781E-06  213,87 mm     6,26 mm     5,28 mm  
   2,00 MeV   7,484E-03  5,271E-06  239,78 mm     7,28 mm     5,44 mm  
   2,25 MeV   6,967E-03  4,753E-06  274,39 mm     8,80 mm     5,65 mm  
   2,50 MeV   6,516E-03  4,332E-06  311,47 mm    10,27 mm     5,87 mm  
   2,75 MeV   6,120E-03  3,983E-06  351,04 mm    11,73 mm     6,12 mm  
   3,00 MeV   5,771E-03  3,688E-06  393,09 mm    13,18 mm     6,38 mm  
   3,25 MeV   5,460E-03  3,436E-06  437,60 mm    14,64 mm     6,66 mm  
   3,50 MeV   5,182E-03  3,218E-06  484,58 mm    16,11 mm     6,97 mm  
   3,75 MeV   4,933E-03  3,027E-06  534,00 mm    17,59 mm     7,29 mm  
   4,00 MeV   4,708E-03  2,859E-06  585,85 mm    19,09 mm     7,64 mm  
   4,50 MeV   4,317E-03  2,575E-06  696,74 mm    24,77 mm     8,40 mm  
   5,00 MeV   3,989E-03  2,344E-06  817,20 mm    30,13 mm     9,24 mm  
   5,50 MeV   3,710E-03  2,154E-06  947,14 mm    35,36 mm    10,17 mm  
   6,00 MeV   3,470E-03  1,993E-06    1,09 m     40,55 mm    11,18 mm  
   6,50 MeV   3,261E-03  1,855E-06    1,24 m     45,74 mm    12,27 mm  
   7,00 MeV   3,077E-03  1,736E-06    1,39 m     50,98 mm    13,44 mm  
   8,00 MeV   2,768E-03  1,541E-06    1,74 m     70,48 mm    16,01 mm  
   9,00 MeV   2,541E-03  1,386E-06    2,11 m     88,52 mm    18,86 mm  
  10,00 MeV   2,329E-03  1,261E-06    2,52 m    106,06 mm    21,97 mm  
  11,00 MeV   2,160E-03  1,158E-06    2,97 m    123,55 mm    25,36 mm  
  12,00 MeV   2,016E-03  1,071E-06    3,45 m    141,10 mm    29,00 mm  
  13,00 MeV   1,891E-03  9,962E-07    3,96 m    158,80 mm    32,90 mm  
  14,00 MeV   1,781E-03  9,318E-07    4,51 m    176,72 mm    37,03 mm  
  15,00 MeV   1,685E-03  8,756E-07    5,08 m    194,88 mm    41,41 mm  
  16,00 MeV   1,599E-03  8,260E-07    5,69 m    213,30 mm    46,02 mm  
  17,00 MeV   1,523E-03  7,820E-07    6,33 m    232,00 mm    50,86 mm  
  18,00 MeV   1,454E-03  7,427E-07    7,00 m    250,98 mm    55,93 mm  
  20,00 MeV   1,334E-03  6,752E-07    8,44 m    323,40 mm    66,75 mm  
  22,50 MeV   1,211E-03  6,069E-07   10,41 m    427,21 mm    81,51 mm  
  25,00 MeV   1,111E-03  5,516E-07   12,56 m    525,46 mm    97,63 mm  
  27,50 MeV   1,027E-03  5,059E-07   14,90 m    621,73 mm   115,07 mm  
  30,00 MeV   9,560E-04  4,674E-07   17,42 m    717,61 mm   133,80 mm  
  32,50 MeV   8,948E-04  4,346E-07   20,13 m    813,92 mm   153,81 mm  
  35,00 MeV   8,415E-04  4,063E-07   23,01 m    911,11 mm   175,08 mm  
  37,50 MeV   7,947E-04  3,816E-07   26,06 m      1,01 m    197,59 mm  
  40,00 MeV   7,533E-04  3,598E-07   29,29 m      1,11 m    221,32 mm  
  45,00 MeV   6,830E-04  3,232E-07   36,26 m      1,49 m    272,42 mm  
  50,00 MeV   6,257E-04  2,936E-07   43,91 m      1,84 m    328,26 mm  
  55,00 MeV   5,779E-04  2,691E-07   52,23 m      2,19 m    388,74 mm  
  60,00 MeV   5,375E-04  2,485E-07   61,19 m      2,53 m    453,76 mm  
  65,00 MeV   5,028E-04  2,310E-07   70,81 m      2,88 m    523,26 mm  
  70,00 MeV   4,727E-04  2,158E-07   81,06 m      3,22 m    597,16 mm  
  80,00 MeV   4,230E-04  1,910E-07  103,43 m      4,52 m    757,94 mm  
  90,00 MeV   3,835E-04  1,715E-07  128,25 m      5,73 m    935,58 mm  
 100,00 MeV   3,514E-04  1,557E-07  155,49 m      6,91 m      1,13 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  2,4557E+02                keV / (ug/cm2) 
  2,4557E+02                MeV / (mg/cm2) 
  2,4557E+05                keV / (mg/cm2) 
  1,6323E+03                 eV / (1E15 atoms/cm2)
  1,7186E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
