 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> marzo 30, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\He243mbar298.73K (gas).txt

 Ion = Helium [2] , Mass = 4,003 amu

 Target Density =  3,9166E-05 g/cm3 = 5,8920E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999,999 eV    4,286E-04  1,157E-03  454,75 um   186,77 um   129,42 um  
   1,10 keV   4,495E-04  1,121E-03  504,30 um   203,72 um   141,80 um  
   1,20 keV   4,695E-04  1,087E-03  554,61 um   220,53 um   154,28 um  
   1,30 keV   4,886E-04  1,056E-03  605,61 um   237,22 um   166,86 um  
   1,40 keV   5,071E-04  1,027E-03  657,25 um   253,76 um   179,52 um  
   1,50 keV   5,249E-04  9,995E-04  709,49 um   270,15 um   192,27 um  
   1,60 keV   5,421E-04  9,737E-04  762,27 um   286,39 um   205,08 um  
   1,70 keV   5,588E-04  9,495E-04  815,55 um   302,48 um   217,95 um  
   1,80 keV   5,750E-04  9,266E-04  869,29 um   318,41 um   230,87 um  
   2,00 keV   6,061E-04  8,845E-04  978,06 um   349,82 um   256,88 um  
   2,25 keV   6,429E-04  8,379E-04    1,12 mm   388,21 um   289,55 um  
   2,50 keV   6,776E-04  7,967E-04    1,26 mm   425,60 um   322,24 um  
   2,75 keV   7,107E-04  7,600E-04    1,40 mm   462,01 um   354,88 um  
   3,00 keV   7,423E-04  7,270E-04    1,54 mm   497,43 um   387,38 um  
   3,25 keV   7,726E-04  6,973E-04    1,68 mm   531,88 um   419,68 um  
   3,50 keV   8,018E-04  6,703E-04    1,83 mm   565,40 um   451,74 um  
   3,75 keV   8,299E-04  6,456E-04    1,97 mm   597,99 um   483,51 um  
   4,00 keV   8,571E-04  6,230E-04    2,11 mm   629,69 um   514,97 um  
   4,50 keV   9,091E-04  5,829E-04    2,40 mm   690,78 um   576,92 um  
   5,00 keV   9,583E-04  5,483E-04    2,69 mm   748,61 um   637,34 um  
   5,50 keV   1,005E-03  5,182E-04    2,98 mm   803,41 um   696,16 um  
   6,00 keV   1,050E-03  4,917E-04    3,27 mm   855,39 um   753,34 um  
   6,50 keV   1,093E-03  4,682E-04    3,55 mm   904,75 um   808,89 um  
   7,00 keV   1,134E-03  4,471E-04    3,83 mm   951,69 um   862,84 um  
   8,00 keV   1,212E-03  4,108E-04    4,39 mm     1,04 mm   966,18 um  
   9,00 keV   1,290E-03  3,807E-04    4,94 mm     1,12 mm     1,06 mm  
  10,00 keV   1,364E-03  3,552E-04    5,47 mm     1,19 mm     1,16 mm  
  11,00 keV   1,435E-03  3,333E-04    6,00 mm     1,26 mm     1,24 mm  
  12,00 keV   1,503E-03  3,143E-04    6,51 mm     1,32 mm     1,32 mm  
  13,00 keV   1,570E-03  2,976E-04    7,01 mm     1,38 mm     1,40 mm  
  14,00 keV   1,634E-03  2,828E-04    7,50 mm     1,43 mm     1,47 mm  
  15,00 keV   1,697E-03  2,695E-04    7,98 mm     1,48 mm     1,54 mm  
  16,00 keV   1,759E-03  2,576E-04    8,45 mm     1,52 mm     1,61 mm  
  17,00 keV   1,819E-03  2,468E-04    8,91 mm     1,57 mm     1,67 mm  
  18,00 keV   1,878E-03  2,370E-04    9,36 mm     1,60 mm     1,73 mm  
  20,00 keV   1,992E-03  2,198E-04   10,23 mm     1,68 mm     1,84 mm  
  22,50 keV   2,130E-03  2,018E-04   11,27 mm     1,76 mm     1,96 mm  
  25,00 keV   2,264E-03  1,869E-04   12,27 mm     1,83 mm     2,08 mm  
  27,50 keV   2,393E-03  1,742E-04   13,22 mm     1,89 mm     2,18 mm  
  30,00 keV   2,518E-03  1,633E-04   14,14 mm     1,94 mm     2,27 mm  
  32,50 keV   2,640E-03  1,538E-04   15,02 mm     1,99 mm     2,35 mm  
  35,00 keV   2,760E-03  1,454E-04   15,87 mm     2,04 mm     2,43 mm  
  37,50 keV   2,876E-03  1,380E-04   16,69 mm     2,08 mm     2,50 mm  
  40,00 keV   2,990E-03  1,314E-04   17,48 mm     2,11 mm     2,57 mm  
  45,00 keV   3,211E-03  1,201E-04   18,99 mm     2,18 mm     2,69 mm  
  50,00 keV   3,422E-03  1,107E-04   20,41 mm     2,24 mm     2,79 mm  
  55,00 keV   3,624E-03  1,028E-04   21,76 mm     2,28 mm     2,88 mm  
  60,00 keV   3,815E-03  9,604E-05   23,04 mm     2,33 mm     2,96 mm  
  65,00 keV   3,997E-03  9,019E-05   24,27 mm     2,36 mm     3,03 mm  
  70,00 keV   4,169E-03  8,507E-05   25,45 mm     2,40 mm     3,10 mm  
  80,00 keV   4,483E-03  7,653E-05   27,68 mm     2,46 mm     3,22 mm  
  90,00 keV   4,760E-03  6,966E-05   29,79 mm     2,52 mm     3,32 mm  
 100,00 keV   5,007E-03  6,402E-05   31,79 mm     2,57 mm     3,40 mm  
 110,00 keV   5,230E-03  5,928E-05   33,70 mm     2,61 mm     3,48 mm  
 120,00 keV   5,439E-03  5,525E-05   35,54 mm     2,65 mm     3,55 mm  
 130,00 keV   5,640E-03  5,177E-05   37,31 mm     2,68 mm     3,61 mm  
 140,00 keV   5,835E-03  4,873E-05   39,02 mm     2,71 mm     3,67 mm  
 150,00 keV   6,029E-03  4,606E-05   40,69 mm     2,74 mm     3,72 mm  
 160,00 keV   6,221E-03  4,369E-05   42,30 mm     2,76 mm     3,77 mm  
 170,00 keV   6,412E-03  4,156E-05   43,86 mm     2,79 mm     3,81 mm  
 180,00 keV   6,603E-03  3,965E-05   45,38 mm     2,81 mm     3,85 mm  
 200,00 keV   6,977E-03  3,635E-05   48,29 mm     2,86 mm     3,92 mm  
 225,00 keV   7,428E-03  3,296E-05   51,73 mm     2,93 mm     4,00 mm  
 250,00 keV   7,851E-03  3,019E-05   54,98 mm     2,98 mm     4,07 mm  
 275,00 keV   8,241E-03  2,788E-05   58,06 mm     3,03 mm     4,13 mm  
 300,00 keV   8,597E-03  2,592E-05   61,02 mm     3,07 mm     4,19 mm  
 325,00 keV   8,916E-03  2,423E-05   63,85 mm     3,11 mm     4,23 mm  
 350,00 keV   9,200E-03  2,277E-05   66,60 mm     3,15 mm     4,28 mm  
 375,00 keV   9,450E-03  2,148E-05   69,27 mm     3,18 mm     4,32 mm  
 400,00 keV   9,667E-03  2,034E-05   71,87 mm     3,21 mm     4,35 mm  
 450,00 keV   1,001E-02  1,841E-05   76,93 mm     3,31 mm     4,42 mm  
 500,00 keV   1,025E-02  1,683E-05   81,85 mm     3,39 mm     4,48 mm  
 550,00 keV   1,041E-02  1,551E-05   86,68 mm     3,47 mm     4,53 mm  
 600,00 keV   1,049E-02  1,440E-05   91,45 mm     3,55 mm     4,58 mm  
 650,00 keV   1,052E-02  1,345E-05   96,19 mm     3,62 mm     4,63 mm  
 700,00 keV   1,050E-02  1,262E-05  100,94 mm     3,69 mm     4,67 mm  
 800,00 keV   1,037E-02  1,125E-05  110,51 mm     3,95 mm     4,75 mm  
 900,00 keV   1,015E-02  1,016E-05  120,24 mm     4,20 mm     4,83 mm  
   1,00 MeV   9,878E-03  9,277E-06  130,21 mm     4,45 mm     4,90 mm  
   1,10 MeV   9,586E-03  8,542E-06  140,48 mm     4,69 mm     4,97 mm  
   1,20 MeV   9,286E-03  7,920E-06  151,07 mm     4,94 mm     5,04 mm  
   1,30 MeV   8,987E-03  7,387E-06  162,00 mm     5,19 mm     5,12 mm  
   1,40 MeV   8,696E-03  6,925E-06  173,30 mm     5,44 mm     5,19 mm  
   1,50 MeV   8,415E-03  6,521E-06  184,98 mm     5,70 mm     5,26 mm  
   1,60 MeV   8,146E-03  6,163E-06  197,05 mm     5,97 mm     5,34 mm  
   1,70 MeV   7,890E-03  5,845E-06  209,51 mm     6,23 mm     5,41 mm  
   1,80 MeV   7,646E-03  5,560E-06  222,37 mm     6,51 mm     5,49 mm  
   2,00 MeV   7,197E-03  5,069E-06  249,32 mm     7,57 mm     5,65 mm  
   2,25 MeV   6,701E-03  4,571E-06  285,30 mm     9,15 mm     5,87 mm  
   2,50 MeV   6,267E-03  4,166E-06  323,85 mm    10,68 mm     6,11 mm  
   2,75 MeV   5,886E-03  3,830E-06  364,99 mm    12,20 mm     6,36 mm  
   3,00 MeV   5,550E-03  3,547E-06  408,71 mm    13,70 mm     6,63 mm  
   3,25 MeV   5,251E-03  3,305E-06  455,00 mm    15,22 mm     6,93 mm  
   3,50 MeV   4,984E-03  3,095E-06  503,84 mm    16,75 mm     7,24 mm  
   3,75 MeV   4,744E-03  2,911E-06  555,23 mm    18,29 mm     7,58 mm  
   4,00 MeV   4,528E-03  2,749E-06  609,14 mm    19,85 mm     7,94 mm  
   4,50 MeV   4,151E-03  2,476E-06  724,44 mm    25,76 mm     8,73 mm  
   5,00 MeV   3,836E-03  2,255E-06  849,69 mm    31,33 mm     9,61 mm  
   5,50 MeV   3,568E-03  2,071E-06  984,79 mm    36,76 mm    10,57 mm  
   6,00 MeV   3,337E-03  1,917E-06    1,13 m     42,16 mm    11,62 mm  
   6,50 MeV   3,136E-03  1,784E-06    1,28 m     47,56 mm    12,76 mm  
   7,00 MeV   2,959E-03  1,670E-06    1,45 m     53,00 mm    13,97 mm  
   8,00 MeV   2,662E-03  1,482E-06    1,80 m     73,28 mm    16,64 mm  
   9,00 MeV   2,444E-03  1,333E-06    2,20 m     92,04 mm    19,61 mm  
  10,00 MeV   2,240E-03  1,213E-06    2,62 m    110,27 mm    22,85 mm  
  11,00 MeV   2,077E-03  1,114E-06    3,09 m    128,46 mm    26,37 mm  
  12,00 MeV   1,938E-03  1,030E-06    3,59 m    146,71 mm    30,16 mm  
  13,00 MeV   1,818E-03  9,581E-07    4,12 m    165,11 mm    34,20 mm  
  14,00 MeV   1,713E-03  8,962E-07    4,68 m    183,74 mm    38,50 mm  
  15,00 MeV   1,621E-03  8,421E-07    5,28 m    202,62 mm    43,05 mm  
  16,00 MeV   1,538E-03  7,945E-07    5,92 m    221,78 mm    47,85 mm  
  17,00 MeV   1,465E-03  7,521E-07    6,58 m    241,22 mm    52,88 mm  
  18,00 MeV   1,398E-03  7,143E-07    7,28 m    260,96 mm    58,15 mm  
  20,00 MeV   1,283E-03  6,493E-07    8,78 m    336,26 mm    69,40 mm  
  22,50 MeV   1,165E-03  5,837E-07   10,82 m    444,19 mm    84,75 mm  
  25,00 MeV   1,069E-03  5,305E-07   13,06 m    546,35 mm   101,51 mm  
  27,50 MeV   9,879E-04  4,865E-07   15,49 m    646,45 mm   119,64 mm  
  30,00 MeV   9,195E-04  4,496E-07   18,12 m    746,14 mm   139,12 mm  
  32,50 MeV   8,606E-04  4,180E-07   20,93 m    846,28 mm   159,93 mm  
  35,00 MeV   8,093E-04  3,908E-07   23,92 m    947,33 mm   182,04 mm  
  37,50 MeV   7,643E-04  3,670E-07   27,10 m      1,05 m    205,44 mm  
  40,00 MeV   7,245E-04  3,460E-07   30,46 m      1,15 m    230,12 mm  
  45,00 MeV   6,569E-04  3,108E-07   37,70 m      1,55 m    283,25 mm  
  50,00 MeV   6,017E-04  2,823E-07   45,66 m      1,91 m    341,31 mm  
  55,00 MeV   5,558E-04  2,588E-07   54,30 m      2,27 m    404,19 mm  
  60,00 MeV   5,170E-04  2,390E-07   63,63 m      2,63 m    471,80 mm  
  65,00 MeV   4,836E-04  2,222E-07   73,63 m      2,99 m    544,06 mm  
  70,00 MeV   4,547E-04  2,076E-07   84,29 m      3,35 m    620,90 mm  
  80,00 MeV   4,068E-04  1,837E-07  107,54 m      4,70 m    788,07 mm  
  90,00 MeV   3,689E-04  1,649E-07  133,35 m      5,96 m    972,77 mm  
 100,00 MeV   3,380E-04  1,497E-07  161,68 m      7,19 m      1,17 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  2,5533E+02                keV / (ug/cm2) 
  2,5533E+02                MeV / (mg/cm2) 
  2,5533E+05                keV / (mg/cm2) 
  1,6972E+03                 eV / (1E15 atoms/cm2)
  1,7869E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
