 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> aprile 02, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\SRIM_Z01_A01_gas_He689mbar298.63K.dat.txt

 Ion = Hydrogen [1] , Mass = 1,008 amu

 Target Density =  1,1109E-04 g/cm3 = 1,6712E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999,999 eV    3,183E-04  4,161E-04  596,60 um   375,57 um   302,50 um  
   1,10 keV   3,338E-04  3,951E-04  673,85 um   415,15 um   337,24 um  
   1,20 keV   3,486E-04  3,764E-04  752,86 um   454,48 um   372,16 um  
   1,30 keV   3,629E-04  3,597E-04  833,44 um   493,49 um   407,19 um  
   1,40 keV   3,766E-04  3,447E-04  915,39 um   532,10 um   442,25 um  
   1,50 keV   3,898E-04  3,310E-04  998,57 um   570,27 um   477,27 um  
   1,60 keV   4,026E-04  3,185E-04    1,08 mm   607,97 um   512,21 um  
   1,70 keV   4,150E-04  3,071E-04    1,17 mm   645,16 um   547,01 um  
   1,80 keV   4,270E-04  2,966E-04    1,25 mm   681,84 um   581,65 um  
   2,00 keV   4,501E-04  2,779E-04    1,43 mm   753,09 um   650,62 um  
   2,25 keV   5,316E-04  2,580E-04    1,64 mm   834,81 um   733,47 um  
   2,50 keV   6,216E-04  2,411E-04    1,84 mm   906,31 um   809,26 um  
   2,75 keV   7,164E-04  2,265E-04    2,03 mm   968,66 um   877,40 um  
   3,00 keV   8,157E-04  2,139E-04    2,20 mm     1,02 mm   938,30 um  
   3,25 keV   9,192E-04  2,027E-04    2,37 mm     1,07 mm   992,64 um  
   3,50 keV   1,027E-03  1,928E-04    2,52 mm     1,11 mm     1,04 mm  
   3,75 keV   1,139E-03  1,839E-04    2,67 mm     1,15 mm     1,08 mm  
   4,00 keV   1,254E-03  1,759E-04    2,81 mm     1,18 mm     1,12 mm  
   4,50 keV   1,496E-03  1,621E-04    3,06 mm     1,23 mm     1,19 mm  
   5,00 keV   1,751E-03  1,505E-04    3,28 mm     1,27 mm     1,24 mm  
   5,50 keV   2,018E-03  1,406E-04    3,48 mm     1,30 mm     1,29 mm  
   6,00 keV   2,296E-03  1,321E-04    3,66 mm     1,33 mm     1,32 mm  
   6,50 keV   2,584E-03  1,246E-04    3,83 mm     1,35 mm     1,36 mm  
   7,00 keV   2,879E-03  1,181E-04    3,98 mm     1,37 mm     1,38 mm  
   8,00 keV   3,489E-03  1,070E-04    4,25 mm     1,39 mm     1,42 mm  
   9,00 keV   4,112E-03  9,802E-05    4,48 mm     1,41 mm     1,46 mm  
  10,00 keV   4,733E-03  9,055E-05    4,68 mm     1,43 mm     1,48 mm  
  11,00 keV   5,333E-03  8,425E-05    4,86 mm     1,44 mm     1,50 mm  
  12,00 keV   5,896E-03  7,884E-05    5,02 mm     1,45 mm     1,52 mm  
  13,00 keV   6,408E-03  7,415E-05    5,17 mm     1,45 mm     1,53 mm  
  14,00 keV   6,858E-03  7,003E-05    5,31 mm     1,46 mm     1,54 mm  
  15,00 keV   7,240E-03  6,639E-05    5,45 mm     1,46 mm     1,55 mm  
  16,00 keV   7,557E-03  6,314E-05    5,57 mm     1,47 mm     1,56 mm  
  17,00 keV   7,814E-03  6,022E-05    5,70 mm     1,47 mm     1,57 mm  
  18,00 keV   8,021E-03  5,759E-05    5,82 mm     1,47 mm     1,58 mm  
  20,00 keV   8,331E-03  5,300E-05    6,05 mm     1,48 mm     1,59 mm  
  22,50 keV   8,625E-03  4,828E-05    6,34 mm     1,49 mm     1,60 mm  
  25,00 keV   8,901E-03  4,440E-05    6,61 mm     1,49 mm     1,62 mm  
  27,50 keV   9,195E-03  4,114E-05    6,88 mm     1,50 mm     1,63 mm  
  30,00 keV   9,509E-03  3,836E-05    7,14 mm     1,50 mm     1,64 mm  
  32,50 keV   9,831E-03  3,596E-05    7,40 mm     1,50 mm     1,64 mm  
  35,00 keV   1,015E-02  3,386E-05    7,64 mm     1,51 mm     1,65 mm  
  37,50 keV   1,045E-02  3,202E-05    7,88 mm     1,51 mm     1,66 mm  
  40,00 keV   1,074E-02  3,038E-05    8,11 mm     1,51 mm     1,66 mm  
  45,00 keV   1,124E-02  2,759E-05    8,56 mm     1,52 mm     1,68 mm  
  50,00 keV   1,163E-02  2,530E-05    8,99 mm     1,52 mm     1,68 mm  
  55,00 keV   1,192E-02  2,339E-05    9,41 mm     1,53 mm     1,69 mm  
  60,00 keV   1,213E-02  2,176E-05    9,82 mm     1,53 mm     1,70 mm  
  65,00 keV   1,226E-02  2,036E-05   10,23 mm     1,53 mm     1,71 mm  
  70,00 keV   1,233E-02  1,914E-05   10,63 mm     1,54 mm     1,71 mm  
  80,00 keV   1,233E-02  1,712E-05   11,44 mm     1,54 mm     1,73 mm  
  90,00 keV   1,220E-02  1,551E-05   12,25 mm     1,55 mm     1,74 mm  
 100,00 keV   1,199E-02  1,420E-05   13,07 mm     1,56 mm     1,75 mm  
 110,00 keV   1,174E-02  1,310E-05   13,91 mm     1,57 mm     1,76 mm  
 120,00 keV   1,146E-02  1,217E-05   14,77 mm     1,57 mm     1,77 mm  
 130,00 keV   1,117E-02  1,137E-05   15,65 mm     1,58 mm     1,78 mm  
 140,00 keV   1,088E-02  1,068E-05   16,56 mm     1,59 mm     1,79 mm  
 150,00 keV   1,059E-02  1,007E-05   17,48 mm     1,59 mm     1,80 mm  
 160,00 keV   1,030E-02  9,527E-06   18,44 mm     1,60 mm     1,81 mm  
 170,00 keV   1,003E-02  9,046E-06   19,42 mm     1,61 mm     1,82 mm  
 180,00 keV   9,768E-03  8,614E-06   20,43 mm     1,62 mm     1,83 mm  
 200,00 keV   9,272E-03  7,870E-06   22,52 mm     1,65 mm     1,85 mm  
 225,00 keV   8,711E-03  7,112E-06   25,30 mm     1,70 mm     1,87 mm  
 250,00 keV   8,211E-03  6,495E-06   28,25 mm     1,76 mm     1,90 mm  
 275,00 keV   7,765E-03  5,981E-06   31,38 mm     1,82 mm     1,93 mm  
 300,00 keV   7,365E-03  5,547E-06   34,68 mm     1,89 mm     1,96 mm  
 325,00 keV   7,005E-03  5,175E-06   38,15 mm     1,96 mm     2,00 mm  
 350,00 keV   6,680E-03  4,852E-06   41,80 mm     2,03 mm     2,03 mm  
 375,00 keV   6,385E-03  4,570E-06   45,62 mm     2,11 mm     2,07 mm  
 400,00 keV   6,117E-03  4,320E-06   49,62 mm     2,20 mm     2,12 mm  
 450,00 keV   5,646E-03  3,898E-06   58,12 mm     2,52 mm     2,21 mm  
 500,00 keV   5,246E-03  3,555E-06   67,29 mm     2,86 mm     2,32 mm  
 550,00 keV   4,902E-03  3,270E-06   77,14 mm     3,20 mm     2,44 mm  
 600,00 keV   4,604E-03  3,030E-06   87,65 mm     3,55 mm     2,57 mm  
 650,00 keV   4,342E-03  2,824E-06   98,83 mm     3,90 mm     2,72 mm  
 700,00 keV   4,110E-03  2,646E-06  110,65 mm     4,27 mm     2,88 mm  
 800,00 keV   3,717E-03  2,352E-06  136,21 mm     5,64 mm     3,24 mm  
 900,00 keV   3,397E-03  2,120E-06  164,33 mm     6,95 mm     3,65 mm  
   1,00 MeV   3,131E-03  1,931E-06  194,96 mm     8,23 mm     4,12 mm  
   1,10 MeV   2,930E-03  1,775E-06  227,95 mm     9,52 mm     4,63 mm  
   1,20 MeV   2,732E-03  1,643E-06  263,26 mm    10,80 mm     5,18 mm  
   1,30 MeV   2,572E-03  1,530E-06  300,95 mm    12,10 mm     5,77 mm  
   1,40 MeV   2,434E-03  1,432E-06  340,89 mm    13,42 mm     6,41 mm  
   1,50 MeV   2,311E-03  1,347E-06  383,01 mm    14,75 mm     7,08 mm  
   1,60 MeV   2,201E-03  1,272E-06  427,31 mm    16,09 mm     7,79 mm  
   1,70 MeV   2,102E-03  1,205E-06  473,77 mm    17,46 mm     8,53 mm  
   1,80 MeV   2,012E-03  1,145E-06  522,36 mm    18,84 mm     9,31 mm  
   2,00 MeV   1,855E-03  1,042E-06  625,82 mm    24,00 mm    10,97 mm  
   2,25 MeV   1,693E-03  9,379E-07  766,81 mm    31,39 mm    13,23 mm  
   2,50 MeV   1,559E-03  8,534E-07  920,61 mm    38,38 mm    15,68 mm  
   2,75 MeV   1,446E-03  7,834E-07    1,09 m     45,22 mm    18,33 mm  
   3,00 MeV   1,350E-03  7,246E-07    1,27 m     52,03 mm    21,16 mm  
   3,25 MeV   1,266E-03  6,743E-07    1,46 m     58,87 mm    24,18 mm  
   3,50 MeV   1,194E-03  6,308E-07    1,66 m     65,76 mm    27,38 mm  
   3,75 MeV   1,129E-03  5,928E-07    1,88 m     72,73 mm    30,75 mm  
   4,00 MeV   1,072E-03  5,593E-07    2,10 m     79,79 mm    34,30 mm  
   4,50 MeV   9,749E-04  5,029E-07    2,59 m    106,11 mm    41,93 mm  
   5,00 MeV   8,951E-04  4,573E-07    3,13 m    130,88 mm    50,22 mm  
   5,50 MeV   8,283E-04  4,195E-07    3,71 m    155,09 mm    59,19 mm  
   6,00 MeV   7,715E-04  3,877E-07    4,33 m    179,17 mm    68,80 mm  
   6,50 MeV   7,226E-04  3,606E-07    5,00 m    203,34 mm    79,06 mm  
   7,00 MeV   6,800E-04  3,372E-07    5,71 m    227,72 mm    89,95 mm  
   8,00 MeV   6,093E-04  2,987E-07    7,27 m    317,79 mm   113,59 mm  
   9,00 MeV   5,529E-04  2,684E-07    8,99 m    401,89 mm   139,67 mm  
  10,00 MeV   5,068E-04  2,439E-07   10,88 m    484,15 mm   168,13 mm  
  11,00 MeV   4,684E-04  2,236E-07   12,93 m    566,21 mm   198,92 mm  
  12,00 MeV   4,358E-04  2,066E-07   15,14 m    648,84 mm   232,01 mm  
  13,00 MeV   4,079E-04  1,921E-07   17,51 m    732,47 mm   267,34 mm  
  14,00 MeV   3,836E-04  1,795E-07   20,04 m    817,31 mm   304,89 mm  
  15,00 MeV   3,622E-04  1,685E-07   22,72 m    903,50 mm   344,62 mm  
  16,00 MeV   3,433E-04  1,589E-07   25,55 m    991,10 mm   386,50 mm  
  17,00 MeV   3,265E-04  1,503E-07   28,54 m      1,08 m    430,51 mm  
  18,00 MeV   3,114E-04  1,427E-07   31,67 m      1,17 m    476,61 mm  
  20,00 MeV   2,853E-04  1,296E-07   38,38 m      1,51 m    575,05 mm  
  22,50 MeV   2,588E-04  1,163E-07   47,58 m      2,00 m    709,48 mm  
  25,00 MeV   2,372E-04  1,056E-07   57,66 m      2,47 m    856,23 mm  
  27,50 MeV   2,192E-04  9,678E-08   68,62 m      2,92 m      1,01 m   
  30,00 MeV   2,040E-04  8,936E-08   80,44 m      3,37 m      1,19 m   
  32,50 MeV   1,910E-04  8,302E-08   93,10 m      3,83 m      1,37 m   
  35,00 MeV   1,798E-04  7,756E-08  106,58 m      4,29 m      1,56 m   
  37,50 MeV   1,699E-04  7,279E-08  120,88 m      4,75 m      1,76 m   
  40,00 MeV   1,612E-04  6,860E-08  135,97 m      5,22 m      1,98 m   
  45,00 MeV   1,465E-04  6,155E-08  168,50 m      6,98 m      2,44 m   
  50,00 MeV   1,345E-04  5,586E-08  204,11 m      8,63 m      2,94 m   
  55,00 MeV   1,246E-04  5,116E-08  242,71 m     10,24 m      3,49 m   
  60,00 MeV   1,163E-04  4,722E-08  284,23 m     11,83 m      4,07 m   
  65,00 MeV   1,091E-04  4,386E-08  328,61 m     13,43 m      4,69 m   
  70,00 MeV   1,029E-04  4,096E-08  375,77 m     15,02 m      5,34 m   
  80,00 MeV   9,276E-05  3,620E-08  478,08 m     20,92 m      6,75 m   
  90,00 MeV   8,473E-05  3,247E-08  590,85 m     26,37 m      8,29 m   
 100,00 MeV   7,823E-05  2,945E-08  713,64 m     31,64 m      9,96 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  9,0020E+01                keV / (ug/cm2) 
  9,0020E+01                MeV / (mg/cm2) 
  9,0020E+04                keV / (mg/cm2) 
  5,9837E+02                 eV / (1E15 atoms/cm2)
  2,8273E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
