 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> marzo 30, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\He242mbar298.73K (gas).txt

 Ion = Helium [2] , Mass = 4,003 amu

 Target Density =  3,9004E-05 g/cm3 = 5,8677E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999,999 eV    4,268E-04  1,152E-03  456,64 um   187,54 um   129,96 um  
   1,10 keV   4,476E-04  1,116E-03  506,40 um   204,56 um   142,39 um  
   1,20 keV   4,675E-04  1,083E-03  556,91 um   221,45 um   154,92 um  
   1,30 keV   4,866E-04  1,052E-03  608,13 um   238,20 um   167,55 um  
   1,40 keV   5,050E-04  1,023E-03  659,98 um   254,81 um   180,27 um  
   1,50 keV   5,227E-04  9,953E-04  712,44 um   271,27 um   193,06 um  
   1,60 keV   5,399E-04  9,697E-04  765,43 um   287,58 um   205,93 um  
   1,70 keV   5,565E-04  9,455E-04  818,93 um   303,74 um   218,85 um  
   1,80 keV   5,726E-04  9,227E-04  872,90 um   319,74 um   231,83 um  
   2,00 keV   6,036E-04  8,809E-04  982,12 um   351,27 um   257,95 um  
   2,25 keV   6,402E-04  8,344E-04    1,12 mm   389,82 um   290,75 um  
   2,50 keV   6,748E-04  7,934E-04    1,26 mm   427,37 um   323,58 um  
   2,75 keV   7,078E-04  7,568E-04    1,40 mm   463,93 um   356,35 um  
   3,00 keV   7,392E-04  7,240E-04    1,55 mm   499,49 um   388,99 um  
   3,25 keV   7,694E-04  6,944E-04    1,69 mm   534,09 um   421,43 um  
   3,50 keV   7,985E-04  6,675E-04    1,83 mm   567,75 um   453,62 um  
   3,75 keV   8,265E-04  6,429E-04    1,98 mm   600,47 um   485,52 um  
   4,00 keV   8,536E-04  6,204E-04    2,12 mm   632,30 um   517,11 um  
   4,50 keV   9,054E-04  5,805E-04    2,41 mm   693,65 um   579,32 um  
   5,00 keV   9,543E-04  5,461E-04    2,70 mm   751,72 um   639,99 um  
   5,50 keV   1,001E-03  5,161E-04    2,99 mm   806,74 um   699,05 um  
   6,00 keV   1,045E-03  4,897E-04    3,28 mm   858,94 um   756,47 um  
   6,50 keV   1,088E-03  4,662E-04    3,57 mm   908,51 um   812,25 um  
   7,00 keV   1,129E-03  4,452E-04    3,85 mm   955,65 um   866,42 um  
   8,00 keV   1,207E-03  4,091E-04    4,41 mm     1,04 mm   970,19 um  
   9,00 keV   1,284E-03  3,791E-04    4,96 mm     1,12 mm     1,07 mm  
  10,00 keV   1,358E-03  3,538E-04    5,50 mm     1,20 mm     1,16 mm  
  11,00 keV   1,429E-03  3,320E-04    6,02 mm     1,26 mm     1,25 mm  
  12,00 keV   1,497E-03  3,130E-04    6,54 mm     1,33 mm     1,33 mm  
  13,00 keV   1,563E-03  2,964E-04    7,04 mm     1,38 mm     1,41 mm  
  14,00 keV   1,628E-03  2,816E-04    7,53 mm     1,44 mm     1,48 mm  
  15,00 keV   1,690E-03  2,684E-04    8,01 mm     1,48 mm     1,55 mm  
  16,00 keV   1,752E-03  2,566E-04    8,48 mm     1,53 mm     1,61 mm  
  17,00 keV   1,811E-03  2,458E-04    8,94 mm     1,57 mm     1,68 mm  
  18,00 keV   1,870E-03  2,360E-04    9,40 mm     1,61 mm     1,74 mm  
  20,00 keV   1,984E-03  2,189E-04   10,27 mm     1,68 mm     1,85 mm  
  22,50 keV   2,122E-03  2,010E-04   11,32 mm     1,77 mm     1,97 mm  
  25,00 keV   2,254E-03  1,861E-04   12,32 mm     1,84 mm     2,08 mm  
  27,50 keV   2,383E-03  1,735E-04   13,28 mm     1,90 mm     2,19 mm  
  30,00 keV   2,508E-03  1,626E-04   14,20 mm     1,95 mm     2,28 mm  
  32,50 keV   2,629E-03  1,531E-04   15,08 mm     2,00 mm     2,36 mm  
  35,00 keV   2,748E-03  1,448E-04   15,93 mm     2,05 mm     2,44 mm  
  37,50 keV   2,864E-03  1,374E-04   16,76 mm     2,08 mm     2,51 mm  
  40,00 keV   2,978E-03  1,309E-04   17,55 mm     2,12 mm     2,58 mm  
  45,00 keV   3,198E-03  1,196E-04   19,06 mm     2,19 mm     2,70 mm  
  50,00 keV   3,408E-03  1,102E-04   20,49 mm     2,24 mm     2,80 mm  
  55,00 keV   3,609E-03  1,024E-04   21,85 mm     2,29 mm     2,89 mm  
  60,00 keV   3,799E-03  9,564E-05   23,14 mm     2,34 mm     2,97 mm  
  65,00 keV   3,981E-03  8,982E-05   24,37 mm     2,37 mm     3,05 mm  
  70,00 keV   4,152E-03  8,472E-05   25,55 mm     2,41 mm     3,11 mm  
  80,00 keV   4,464E-03  7,621E-05   27,80 mm     2,47 mm     3,23 mm  
  90,00 keV   4,740E-03  6,937E-05   29,91 mm     2,53 mm     3,33 mm  
 100,00 keV   4,986E-03  6,375E-05   31,92 mm     2,58 mm     3,42 mm  
 110,00 keV   5,209E-03  5,904E-05   33,84 mm     2,62 mm     3,49 mm  
 120,00 keV   5,417E-03  5,502E-05   35,68 mm     2,66 mm     3,56 mm  
 130,00 keV   5,616E-03  5,156E-05   37,46 mm     2,69 mm     3,63 mm  
 140,00 keV   5,811E-03  4,853E-05   39,19 mm     2,72 mm     3,68 mm  
 150,00 keV   6,004E-03  4,587E-05   40,86 mm     2,75 mm     3,73 mm  
 160,00 keV   6,195E-03  4,351E-05   42,47 mm     2,77 mm     3,78 mm  
 170,00 keV   6,386E-03  4,139E-05   44,04 mm     2,80 mm     3,83 mm  
 180,00 keV   6,575E-03  3,949E-05   45,57 mm     2,82 mm     3,87 mm  
 200,00 keV   6,949E-03  3,620E-05   48,49 mm     2,87 mm     3,94 mm  
 225,00 keV   7,397E-03  3,283E-05   51,95 mm     2,94 mm     4,02 mm  
 250,00 keV   7,818E-03  3,007E-05   55,21 mm     2,99 mm     4,09 mm  
 275,00 keV   8,207E-03  2,777E-05   58,31 mm     3,04 mm     4,15 mm  
 300,00 keV   8,561E-03  2,581E-05   61,27 mm     3,09 mm     4,20 mm  
 325,00 keV   8,879E-03  2,413E-05   64,12 mm     3,12 mm     4,25 mm  
 350,00 keV   9,162E-03  2,267E-05   66,88 mm     3,16 mm     4,29 mm  
 375,00 keV   9,411E-03  2,139E-05   69,56 mm     3,19 mm     4,33 mm  
 400,00 keV   9,627E-03  2,025E-05   72,17 mm     3,22 mm     4,37 mm  
 450,00 keV   9,972E-03  1,833E-05   77,25 mm     3,32 mm     4,44 mm  
 500,00 keV   1,021E-02  1,676E-05   82,19 mm     3,41 mm     4,50 mm  
 550,00 keV   1,037E-02  1,545E-05   87,04 mm     3,49 mm     4,55 mm  
 600,00 keV   1,045E-02  1,434E-05   91,83 mm     3,56 mm     4,60 mm  
 650,00 keV   1,048E-02  1,339E-05   96,59 mm     3,64 mm     4,65 mm  
 700,00 keV   1,046E-02  1,257E-05  101,36 mm     3,71 mm     4,69 mm  
 800,00 keV   1,032E-02  1,120E-05  110,96 mm     3,97 mm     4,77 mm  
 900,00 keV   1,010E-02  1,012E-05  120,74 mm     4,22 mm     4,85 mm  
   1,00 MeV   9,837E-03  9,239E-06  130,76 mm     4,46 mm     4,92 mm  
   1,10 MeV   9,546E-03  8,506E-06  141,06 mm     4,71 mm     4,99 mm  
   1,20 MeV   9,247E-03  7,887E-06  151,69 mm     4,96 mm     5,07 mm  
   1,30 MeV   8,950E-03  7,357E-06  162,67 mm     5,21 mm     5,14 mm  
   1,40 MeV   8,660E-03  6,897E-06  174,02 mm     5,47 mm     5,21 mm  
   1,50 MeV   8,380E-03  6,494E-06  185,75 mm     5,73 mm     5,28 mm  
   1,60 MeV   8,112E-03  6,138E-06  197,87 mm     5,99 mm     5,36 mm  
   1,70 MeV   7,857E-03  5,821E-06  210,38 mm     6,26 mm     5,43 mm  
   1,80 MeV   7,615E-03  5,537E-06  223,30 mm     6,54 mm     5,51 mm  
   2,00 MeV   7,168E-03  5,048E-06  250,35 mm     7,60 mm     5,68 mm  
   2,25 MeV   6,673E-03  4,552E-06  286,48 mm     9,19 mm     5,89 mm  
   2,50 MeV   6,241E-03  4,149E-06  325,20 mm    10,73 mm     6,13 mm  
   2,75 MeV   5,862E-03  3,814E-06  366,51 mm    12,25 mm     6,39 mm  
   3,00 MeV   5,527E-03  3,532E-06  410,41 mm    13,76 mm     6,66 mm  
   3,25 MeV   5,229E-03  3,291E-06  456,89 mm    15,28 mm     6,96 mm  
   3,50 MeV   4,964E-03  3,082E-06  505,93 mm    16,82 mm     7,27 mm  
   3,75 MeV   4,725E-03  2,899E-06  557,53 mm    18,37 mm     7,61 mm  
   4,00 MeV   4,509E-03  2,738E-06  611,67 mm    19,93 mm     7,98 mm  
   4,50 MeV   4,134E-03  2,466E-06  727,45 mm    25,86 mm     8,77 mm  
   5,00 MeV   3,820E-03  2,245E-06  853,22 mm    31,46 mm     9,65 mm  
   5,50 MeV   3,553E-03  2,063E-06  988,88 mm    36,92 mm    10,62 mm  
   6,00 MeV   3,323E-03  1,909E-06    1,13 m     42,34 mm    11,67 mm  
   6,50 MeV   3,123E-03  1,777E-06    1,29 m     47,76 mm    12,81 mm  
   7,00 MeV   2,947E-03  1,663E-06    1,45 m     53,22 mm    14,03 mm  
   8,00 MeV   2,651E-03  1,476E-06    1,81 m     73,59 mm    16,71 mm  
   9,00 MeV   2,434E-03  1,328E-06    2,21 m     92,42 mm    19,69 mm  
  10,00 MeV   2,231E-03  1,208E-06    2,63 m    110,73 mm    22,94 mm  
  11,00 MeV   2,069E-03  1,109E-06    3,10 m    128,99 mm    26,48 mm  
  12,00 MeV   1,930E-03  1,025E-06    3,60 m    147,32 mm    30,28 mm  
  13,00 MeV   1,811E-03  9,541E-07    4,13 m    165,80 mm    34,35 mm  
  14,00 MeV   1,706E-03  8,925E-07    4,70 m    184,50 mm    38,66 mm  
  15,00 MeV   1,614E-03  8,386E-07    5,31 m    203,46 mm    43,23 mm  
  16,00 MeV   1,532E-03  7,912E-07    5,94 m    222,70 mm    48,04 mm  
  17,00 MeV   1,458E-03  7,490E-07    6,61 m    242,23 mm    53,10 mm  
  18,00 MeV   1,392E-03  7,113E-07    7,31 m    262,04 mm    58,39 mm  
  20,00 MeV   1,278E-03  6,467E-07    8,81 m    337,65 mm    69,69 mm  
  22,50 MeV   1,160E-03  5,812E-07   10,86 m    446,04 mm    85,11 mm  
  25,00 MeV   1,064E-03  5,283E-07   13,11 m    548,62 mm   101,93 mm  
  27,50 MeV   9,838E-04  4,845E-07   15,56 m    649,13 mm   120,14 mm  
  30,00 MeV   9,157E-04  4,477E-07   18,19 m    749,24 mm   139,70 mm  
  32,50 MeV   8,570E-04  4,163E-07   21,01 m    849,79 mm   160,59 mm  
  35,00 MeV   8,060E-04  3,892E-07   24,02 m    951,26 mm   182,80 mm  
  37,50 MeV   7,612E-04  3,655E-07   27,21 m      1,05 m    206,30 mm  
  40,00 MeV   7,215E-04  3,446E-07   30,58 m      1,16 m    231,07 mm  
  45,00 MeV   6,542E-04  3,095E-07   37,86 m      1,55 m    284,43 mm  
  50,00 MeV   5,993E-04  2,812E-07   45,85 m      1,92 m    342,73 mm  
  55,00 MeV   5,535E-04  2,577E-07   54,53 m      2,28 m    405,87 mm  
  60,00 MeV   5,148E-04  2,380E-07   63,89 m      2,64 m    473,76 mm  
  65,00 MeV   4,816E-04  2,212E-07   73,93 m      3,00 m    546,32 mm  
  70,00 MeV   4,528E-04  2,067E-07   84,64 m      3,37 m    623,48 mm  
  80,00 MeV   4,051E-04  1,829E-07  107,99 m      4,72 m    791,35 mm  
  90,00 MeV   3,673E-04  1,642E-07  133,91 m      5,98 m    976,81 mm  
 100,00 MeV   3,366E-04  1,491E-07  162,35 m      7,22 m      1,18 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  2,5639E+02                keV / (ug/cm2) 
  2,5639E+02                MeV / (mg/cm2) 
  2,5639E+05                keV / (mg/cm2) 
  1,7043E+03                 eV / (1E15 atoms/cm2)
  1,7943E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
