 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> marzo 30, 2020 
 ==================================================================

 Disk File Name = SRIM Outputs\He355mbar298.73K (gas).txt

 Ion = Helium [2] , Mass = 4,003 amu

 Target Density =  5,7217E-05 g/cm3 = 8,6076E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999,999 eV    6,261E-04  1,690E-03  311,28 um   127,85 um    88,59 um  
   1,10 keV   6,566E-04  1,637E-03  345,20 um   139,45 um    97,06 um  
   1,20 keV   6,858E-04  1,589E-03  379,64 um   150,96 um   105,61 um  
   1,30 keV   7,139E-04  1,543E-03  414,55 um   162,38 um   114,22 um  
   1,40 keV   7,408E-04  1,500E-03  449,90 um   173,70 um   122,89 um  
   1,50 keV   7,668E-04  1,460E-03  485,66 um   184,92 um   131,61 um  
   1,60 keV   7,919E-04  1,422E-03  521,78 um   196,04 um   140,38 um  
   1,70 keV   8,163E-04  1,387E-03  558,26 um   207,05 um   149,19 um  
   1,80 keV   8,400E-04  1,354E-03  595,04 um   217,96 um   158,03 um  
   2,00 keV   8,854E-04  1,292E-03  669,50 um   239,46 um   175,84 um  
   2,25 keV   9,391E-04  1,224E-03  763,94 um   265,73 um   198,20 um  
   2,50 keV   9,899E-04  1,164E-03  859,59 um   291,33 um   220,58 um  
   2,75 keV   1,038E-03  1,110E-03  956,21 um   316,25 um   242,92 um  
   3,00 keV   1,084E-03  1,062E-03    1,05 mm   340,50 um   265,17 um  
   3,25 keV   1,129E-03  1,019E-03    1,15 mm   364,08 um   287,28 um  
   3,50 keV   1,171E-03  9,792E-04    1,25 mm   387,02 um   309,23 um  
   3,75 keV   1,212E-03  9,432E-04    1,35 mm   409,33 um   330,97 um  
   4,00 keV   1,252E-03  9,101E-04    1,45 mm   431,03 um   352,50 um  
   4,50 keV   1,328E-03  8,515E-04    1,65 mm   472,85 um   394,91 um  
   5,00 keV   1,400E-03  8,010E-04    1,84 mm   512,43 um   436,27 um  
   5,50 keV   1,468E-03  7,571E-04    2,04 mm   549,94 um   476,53 um  
   6,00 keV   1,534E-03  7,183E-04    2,24 mm   585,53 um   515,67 um  
   6,50 keV   1,596E-03  6,839E-04    2,43 mm   619,32 um   553,70 um  
   7,00 keV   1,656E-03  6,531E-04    2,62 mm   651,45 um   590,63 um  
   8,00 keV   1,771E-03  6,002E-04    3,01 mm   711,83 um   661,36 um  
   9,00 keV   1,884E-03  5,562E-04    3,38 mm   766,67 um   727,99 um  
  10,00 keV   1,992E-03  5,189E-04    3,75 mm   816,63 um   790,72 um  
  11,00 keV   2,096E-03  4,870E-04    4,10 mm   862,32 um   849,84 um  
  12,00 keV   2,196E-03  4,592E-04    4,46 mm   904,27 um   905,62 um  
  13,00 keV   2,293E-03  4,348E-04    4,80 mm   942,94 um   958,31 um  
  14,00 keV   2,388E-03  4,131E-04    5,13 mm   978,69 um     1,01 mm  
  15,00 keV   2,480E-03  3,938E-04    5,46 mm     1,01 mm     1,06 mm  
  16,00 keV   2,569E-03  3,764E-04    5,78 mm     1,04 mm     1,10 mm  
  17,00 keV   2,657E-03  3,606E-04    6,10 mm     1,07 mm     1,14 mm  
  18,00 keV   2,743E-03  3,463E-04    6,40 mm     1,10 mm     1,18 mm  
  20,00 keV   2,911E-03  3,211E-04    7,00 mm     1,15 mm     1,26 mm  
  22,50 keV   3,112E-03  2,949E-04    7,72 mm     1,20 mm     1,34 mm  
  25,00 keV   3,307E-03  2,730E-04    8,40 mm     1,25 mm     1,42 mm  
  27,50 keV   3,495E-03  2,544E-04    9,05 mm     1,29 mm     1,49 mm  
  30,00 keV   3,679E-03  2,385E-04    9,68 mm     1,33 mm     1,55 mm  
  32,50 keV   3,857E-03  2,246E-04   10,28 mm     1,36 mm     1,61 mm  
  35,00 keV   4,032E-03  2,124E-04   10,86 mm     1,39 mm     1,66 mm  
  37,50 keV   4,202E-03  2,016E-04   11,42 mm     1,42 mm     1,71 mm  
  40,00 keV   4,369E-03  1,920E-04   11,96 mm     1,45 mm     1,76 mm  
  45,00 keV   4,691E-03  1,754E-04   13,00 mm     1,49 mm     1,84 mm  
  50,00 keV   4,999E-03  1,617E-04   13,97 mm     1,53 mm     1,91 mm  
  55,00 keV   5,294E-03  1,502E-04   14,89 mm     1,56 mm     1,97 mm  
  60,00 keV   5,574E-03  1,403E-04   15,77 mm     1,59 mm     2,03 mm  
  65,00 keV   5,839E-03  1,318E-04   16,61 mm     1,62 mm     2,08 mm  
  70,00 keV   6,090E-03  1,243E-04   17,42 mm     1,64 mm     2,12 mm  
  80,00 keV   6,549E-03  1,118E-04   18,95 mm     1,69 mm     2,20 mm  
  90,00 keV   6,954E-03  1,018E-04   20,39 mm     1,72 mm     2,27 mm  
 100,00 keV   7,314E-03  9,352E-05   21,76 mm     1,76 mm     2,33 mm  
 110,00 keV   7,641E-03  8,660E-05   23,07 mm     1,79 mm     2,38 mm  
 120,00 keV   7,946E-03  8,071E-05   24,32 mm     1,81 mm     2,43 mm  
 130,00 keV   8,239E-03  7,563E-05   25,54 mm     1,83 mm     2,47 mm  
 140,00 keV   8,524E-03  7,120E-05   26,71 mm     1,86 mm     2,51 mm  
 150,00 keV   8,807E-03  6,729E-05   27,85 mm     1,87 mm     2,55 mm  
 160,00 keV   9,088E-03  6,382E-05   28,95 mm     1,89 mm     2,58 mm  
 170,00 keV   9,368E-03  6,072E-05   30,02 mm     1,91 mm     2,61 mm  
 180,00 keV   9,646E-03  5,793E-05   31,06 mm     1,92 mm     2,64 mm  
 200,00 keV   1,019E-02  5,310E-05   33,06 mm     1,96 mm     2,69 mm  
 225,00 keV   1,085E-02  4,815E-05   35,41 mm     2,00 mm     2,74 mm  
 250,00 keV   1,147E-02  4,411E-05   37,63 mm     2,04 mm     2,79 mm  
 275,00 keV   1,204E-02  4,073E-05   39,75 mm     2,07 mm     2,83 mm  
 300,00 keV   1,256E-02  3,787E-05   41,77 mm     2,10 mm     2,87 mm  
 325,00 keV   1,303E-02  3,540E-05   43,71 mm     2,13 mm     2,90 mm  
 350,00 keV   1,344E-02  3,326E-05   45,59 mm     2,15 mm     2,93 mm  
 375,00 keV   1,381E-02  3,138E-05   47,42 mm     2,18 mm     2,95 mm  
 400,00 keV   1,412E-02  2,971E-05   49,20 mm     2,20 mm     2,98 mm  
 450,00 keV   1,463E-02  2,689E-05   52,66 mm     2,26 mm     3,03 mm  
 500,00 keV   1,498E-02  2,458E-05   56,03 mm     2,32 mm     3,07 mm  
 550,00 keV   1,521E-02  2,266E-05   59,33 mm     2,38 mm     3,10 mm  
 600,00 keV   1,533E-02  2,104E-05   62,60 mm     2,43 mm     3,14 mm  
 650,00 keV   1,537E-02  1,965E-05   65,85 mm     2,48 mm     3,17 mm  
 700,00 keV   1,534E-02  1,843E-05   69,10 mm     2,53 mm     3,20 mm  
 800,00 keV   1,515E-02  1,643E-05   75,64 mm     2,70 mm     3,25 mm  
 900,00 keV   1,482E-02  1,485E-05   82,31 mm     2,88 mm     3,30 mm  
   1,00 MeV   1,443E-02  1,355E-05   89,13 mm     3,04 mm     3,35 mm  
   1,10 MeV   1,400E-02  1,248E-05   96,16 mm     3,21 mm     3,40 mm  
   1,20 MeV   1,357E-02  1,157E-05  103,41 mm     3,38 mm     3,45 mm  
   1,30 MeV   1,313E-02  1,079E-05  110,89 mm     3,55 mm     3,50 mm  
   1,40 MeV   1,270E-02  1,012E-05  118,63 mm     3,73 mm     3,55 mm  
   1,50 MeV   1,229E-02  9,526E-06  126,62 mm     3,90 mm     3,60 mm  
   1,60 MeV   1,190E-02  9,004E-06  134,88 mm     4,08 mm     3,65 mm  
   1,70 MeV   1,153E-02  8,539E-06  143,41 mm     4,27 mm     3,70 mm  
   1,80 MeV   1,117E-02  8,122E-06  152,22 mm     4,46 mm     3,76 mm  
   2,00 MeV   1,051E-02  7,406E-06  170,66 mm     5,18 mm     3,87 mm  
   2,25 MeV   9,789E-03  6,678E-06  195,29 mm     6,26 mm     4,02 mm  
   2,50 MeV   9,156E-03  6,086E-06  221,68 mm     7,31 mm     4,18 mm  
   2,75 MeV   8,599E-03  5,596E-06  249,84 mm     8,35 mm     4,35 mm  
   3,00 MeV   8,108E-03  5,182E-06  279,77 mm     9,38 mm     4,54 mm  
   3,25 MeV   7,671E-03  4,828E-06  311,45 mm    10,42 mm     4,74 mm  
   3,50 MeV   7,281E-03  4,521E-06  344,89 mm    11,46 mm     4,96 mm  
   3,75 MeV   6,931E-03  4,253E-06  380,06 mm    12,52 mm     5,19 mm  
   4,00 MeV   6,614E-03  4,017E-06  416,97 mm    13,59 mm     5,44 mm  
   4,50 MeV   6,065E-03  3,618E-06  495,89 mm    17,63 mm     5,98 mm  
   5,00 MeV   5,604E-03  3,294E-06  581,63 mm    21,44 mm     6,58 mm  
   5,50 MeV   5,213E-03  3,026E-06  674,11 mm    25,17 mm     7,24 mm  
   6,00 MeV   4,875E-03  2,800E-06  773,26 mm    28,86 mm     7,96 mm  
   6,50 MeV   4,581E-03  2,607E-06  879,02 mm    32,56 mm     8,73 mm  
   7,00 MeV   4,323E-03  2,440E-06  991,33 mm    36,28 mm     9,57 mm  
   8,00 MeV   3,890E-03  2,165E-06    1,24 m     50,16 mm    11,39 mm  
   9,00 MeV   3,571E-03  1,948E-06    1,50 m     63,00 mm    13,42 mm  
  10,00 MeV   3,273E-03  1,772E-06    1,80 m     75,48 mm    15,64 mm  
  11,00 MeV   3,035E-03  1,627E-06    2,11 m     87,93 mm    18,05 mm  
  12,00 MeV   2,832E-03  1,504E-06    2,45 m    100,42 mm    20,64 mm  
  13,00 MeV   2,656E-03  1,400E-06    2,82 m    113,02 mm    23,41 mm  
  14,00 MeV   2,503E-03  1,309E-06    3,21 m    125,77 mm    26,36 mm  
  15,00 MeV   2,368E-03  1,230E-06    3,62 m    138,70 mm    29,47 mm  
  16,00 MeV   2,247E-03  1,161E-06    4,05 m    151,81 mm    32,75 mm  
  17,00 MeV   2,139E-03  1,099E-06    4,51 m    165,12 mm    36,20 mm  
  18,00 MeV   2,042E-03  1,043E-06    4,98 m    178,63 mm    39,81 mm  
  20,00 MeV   1,874E-03  9,486E-07    6,01 m    230,17 mm    47,51 mm  
  22,50 MeV   1,702E-03  8,526E-07    7,41 m    304,06 mm    58,02 mm  
  25,00 MeV   1,561E-03  7,750E-07    8,94 m    373,98 mm    69,49 mm  
  27,50 MeV   1,443E-03  7,108E-07   10,60 m    442,50 mm    81,90 mm  
  30,00 MeV   1,343E-03  6,568E-07   12,40 m    510,75 mm    95,23 mm  
  32,50 MeV   1,257E-03  6,107E-07   14,32 m    579,29 mm   109,47 mm  
  35,00 MeV   1,182E-03  5,709E-07   16,37 m    648,46 mm   124,61 mm  
  37,50 MeV   1,117E-03  5,361E-07   18,55 m    718,45 mm   140,63 mm  
  40,00 MeV   1,058E-03  5,055E-07   20,85 m    789,37 mm   157,52 mm  
  45,00 MeV   9,596E-04  4,541E-07   25,81 m      1,06 m    193,89 mm  
  50,00 MeV   8,791E-04  4,125E-07   31,25 m      1,31 m    233,63 mm  
  55,00 MeV   8,120E-04  3,781E-07   37,17 m      1,56 m    276,67 mm  
  60,00 MeV   7,552E-04  3,492E-07   43,55 m      1,80 m    322,96 mm  
  65,00 MeV   7,065E-04  3,245E-07   50,40 m      2,05 m    372,42 mm  
  70,00 MeV   6,642E-04  3,033E-07   57,70 m      2,29 m    425,02 mm  
  80,00 MeV   5,943E-04  2,684E-07   73,61 m      3,22 m    539,45 mm  
  90,00 MeV   5,388E-04  2,409E-07   91,28 m      4,08 m    665,88 mm  
 100,00 MeV   4,937E-04  2,187E-07  110,67 m      4,92 m    803,99 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  1,7478E+02                keV / (ug/cm2) 
  1,7478E+02                MeV / (mg/cm2) 
  1,7478E+05                keV / (mg/cm2) 
  1,1618E+03                 eV / (1E15 atoms/cm2)
  1,2232E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
